
                 |==========================================|
                 |  Help File for the Game of Spacer Quest  |
                 |==========================================|
-------------------------------------------------------------------------------
Disclaimer of responsibility:

The sysops who so generously manage this bbs and have installed this on-line
game for your enjoyment do not take any responsibility for any emotional
trauma, peptic ulcers, hypertension, or other claimed physical or emotional
injuries suffered as a result of playing Spacer Quest. It has been said that
this game is alot like life itself......'no one said that it had to be fair'
Remember, this is a game intended to be played for fun by all. It is also a
very highly user-interactive game with many open-ended options allowed to the
player. Be cautioned that many opportunities exist for the evolving of complex
strategies by the participants during the course of the game, as well.

-------------------------------------------------------------------------------
                                 Definitions
===============================================================================
Space Port Operations:
----------------------
  Where you start from at the beginning of each game. Here are the information
files for battle log, visitor's log, port fuel depot info, etc.
-------------------------------------------------------------------------------
Space Port Terminal:
--------------------
  Is the center of space flight activities on a planet of the particular star
system. It is the hub from which all other agencies and departments can be
reached. It is also from here that the spacer is able to exit the game.
-------------------------------------------------------------------------------
Shipyards:
----------
  Where you buy a spaceship and outfit it to suit your needs. Pods are also 
purchased here.
-------------------------------------------------------------------------------
Speede Shoppe:
--------------
  Special weapons and shields, and exotic enhancements can be purchased here
for a price. Sometimes what you are shown will depend upon your ranking or upon
whether you have a lightly hulled or heavily hulled ship. Weaponry and armament
assessments can be done on your ship (free of charge). Morton's Cloaking Device
is available for lighter hulled ships here. Upgrade of components for a price
is available as well.
-------------------------------------------------------------------------------
Damage Repairs:
---------------
  Accessible from the launch bays, the shipyards, as well at the conclusion of
any trip into space. There is a charge for 'putting your ship up on the rack'.
Typing 'R' will repair all damage done to your ship or you can choose to repair
each individual component. If a component is 'wasted' (i.e. condition = 0), it
can be rebuilt for an additional cost of 2000 cr. Enhanced components which
are wasted (i.e. condition = 0), will have lost the enhancement and must have
it replaced at the Speed Shop.
When exiting from this section, you are given a choice of 9 destinations in
the space port which you can directly access.

Rim World Repairs:
------------------
  Limited repair facilities are available on many of the rim worlds, but the
cost of repairing comes much higher than at the local 14 star system space
ports.

Auto-Repair Module:
-------------------
  This is a hull enhancement available at the Speed Shop. It will repair
damaged components while in flight: at the end of each battle only. 
If a component is wasted (i.e. condition = 0), you would be given the option of
rebuilding it at a loss of -1 strength of the component.
-------------------------------------------------------------------------------
Space Registry:
---------------
  Encompasses a variety of departments. The Space Patrol has its offices here, 
as does the Rescue Service. Library Data Banks are accessible to all with a 
need for information.
-------------------------------------------------------------------------------
Realty:
-------
  The first buys and sells space ports and if you own a space port gives you 
the privilege of having a savings account where all revenue collected from your
space port launch fees are deposited.

Fuel Depot Management:
----------------------
  The port owner can buy/transfer fuel into his port depot fuel reserves here
as well as set the price charged to other spacers buying fuel. The price for
purchasing fuel from other spacers will be 50% of the selling price. 
-------------------------------------------------------------------------------
Port Fees Section:
------------------
  For those spacers owning space ports, they can withdraw the accumulated fees
paid by their fellow spacers. No interest is paid on these accounts.
Space port activity chart for viewing is in this section as well as a daily
list of fees collected by the individual space ports. 
-------------------------------------------------------------------------------
Alliance Holdings Section:
--------------------------
  Alliances are able to invest in an entire star system's planet. This planet
can be a headquarters which can be fortified against attack by other alliances.
When exiting from the game, a spacer is given a choice which includes standing
guard over one of his alliance planets. Any other alliance wishing to attack
that planet, then would have to fight through the guard ships finishing up by
then having to fight the fortified headquarters of the attacked alliance. If 
successful, he would then claim the planet in question for his alliance. If 
he fails to survive, then his ship is destroyed.
-------------------------------------------------------------------------------
Spacers Hangout:
----------------
  This is the local bar/saloon where spacers go for refreshment and
sometimes, extra information. The bartender is known to be very talkative if
you patronize his bar enough. Also, if one knows the secret phrase, he is able
to obtain forged launch papers in order to mount a raid on another alliance's
holdings. Alliances can be joined by the spacer by typing 'ALLIANCE' when
asking the bartender for (I)nfo. Smuggling contracts with the Syndicate can
be obtained here by asking the bartender about smuggling. The pay is excellent
but as in life, the risk is greater. Smuggling is punishable by a term in the 
brig if caught and convicted.
There are two gambling games offered in the Spacers Hangout. The first is 
Digital Wheel of Fortune and the Second is an interesting game called Spacers
Dare. The secret in both games is knowing when to quit.
-------------------------------------------------------------------------------
Launch Pad:
-----------
  From here you launch your ship when you have contracts to carry cargo or
Space Patrol secret documents. The fuel depot is also in this facility. Fees
for using the launch pad are levied depending upon the number of pods and the
prestige of the space port. Fuel can be bought and sold at the Fueling Depot,
which is found here.
If a port owner doesn't manage his fuel depot satisfactorily, he runs the risk 
of losing the port. Keeping enough fuel in the port fuel reserves is essential
as well as having enough funds in the port account to be able to pay other
spacers for fuel that they wish to sell to your port fuel depot. Remember that
the credits paid other spacers for fuel that they sell to you is 50% of the 
set asking price for fuel bought by other spacers.
-------------------------------------------------------------------------------
Cargo Dispatch:
---------------
  Daily cargo manifests are posted here in the great board room. You may choose
one of four manifests. Signing the contract obligates you to carry out the
terms of that contract.

    Cargo Manifest Board:
    ---------------------
       _______________________________________________________
      |                                                       |
      |   Cargo Manifests for Sun-3 System - 01/01/90         |
      |   ---------------------------------------------       |
      |  Cargo                Val  Destination  Dis  Pay Fuel |
      |  -------------------  ---  -----------  ---  --- ---- |
      |                                                       |

       Cargo       = Type of Cargo
       Val         = Credit Value of Cargo per Pod (Unit)
       Destination = Where you must transport cargo to be paid
       Dis         = Distance in astrecs to your destination
       Pay         = Credits per Pod paid upon delivery
       Fuel        = Fuel required for trip (calc.:distance/drives)

   Contract:
   ---------
   Your contract is iron-clad. It can be broken only by replacing your
   spaceship hull and renaming your ship or by joining the Space Patrol.
   Completing the terms of the contract fullfills said contract, of course.
   The cargo office will be closed if you leave the game and then re-enter
   during the same call to the board. Also, it will be closed if you have
   completed 3 or more trips.
-------------------------------------------------------------------------------
Repair Shop:
------------
  Accessible from the Launch Pad facility as well as from the Shipyards. It is
possible to repair all of your ship or just repair certain components. The work
done by the Repair Shop carries a no-money back warranty.
-------------------------------------------------------------------------------
Secret Launch Pad:
------------------
  Rumored to be located in the forest just outside of the space port and
reputed to be used by those wishing to embark on a career of piracy. There
are, of course no fees and records are not kept of launches made. 
-------------------------------------------------------------------------------
Space Brig:
-----------
  The Brig is situated on Sun-3. It may be visited (for those with morbid
curiosity) by first going to the Spacers Hangout on Sun-3, then choosing the 
(B)rig. Fellow spacers might find themselves incarcerated for such major crimes
as 'pissing everyone else off' by 'borrowing' credits from the banks without
any explanation or intention of repaying the 'loan', as well as other similar
bad attitude problems. Those imprisoned may pay their fines themselves or have
fellow spacers put up bail (double the fine) for their release.
-------------------------------------------------------------------------------
Glossary:

     Alliances - Can be formed by spacers joining one of four such in the 
             Spacers Hangout. Advantages of being part of an alliance include
             not being attacked by alliance pirates, discount launch fees when
             launching from an ally's space port, collective protection of 
             alliance holdings, and sharing in the alliance's loan/banking 
             institution. And there's always the comraderie of having fellow
             spacers to hoist a cold one at the Spacers Hangout after a 
             particularly grueling space jaunt. 

     Andromeda Missions - The operations room for planning these missions can
             be found on the Rim World Antares (#15). Any ship can undertake
             these missions, but those ships with the special hull will have
             more success. It's best to have already conquered Maligna and
             Nemesis plus having at least 100,000 credits when visiting the
             operations room. Rewards for missions to this sister galaxy are
             reputed to be large, but risk is much greater. 
 
     Astral Clock - A time measurement device while in space flight.
                    Gives a relative time unit measurement.

     Astrec - A spatial expression of relative distance taking into
              account red shift, black holes, faster than light drives 
              (where time paradoxes occur).

     Astronomy - In the Spacer Quest game, the confines of the game is the
            Milky Way Galaxy (our very own). Stars in the game are named after
            actual stars. The inhabited planet of each star in the game is
            designated by a number. For example, the star, Arcturus has a 
            planet denoted as 'Arcturus-6'. This means that the 6th planet     
            from the star Arcturus is inhabited. This is also collectively     
            referred to as a 'star system', which includes both the star and   
            its inhabited planet. The space port on that planet is named after
            that system, e.g. Arcturus-6 Space Port.
            Star distances are not accurate with real star charts due to
            the effects of red shift, orbiting variances, Big Bang Theory,
            and the neutrino decay principle.

     Black Holes - Useful for instantaneous transit between galaxies. Very
            hazardous to unprepared space ships. Make travel between far-
            distant stars possible due to shrinkage of time while in the 
            axial singularity of the black hole. Rumor has it that there is
            a way to escape the axial singularity of a black hole and emerge
            in The Great Void, but few have returned to turn rumor into fact.

     Constellations - In days of yore, the ancient navigators found their way
            using the constellations as celestial points of reference. With
            the advent of space travel, the constellations of the Milky Way,
            as in olden times are useful reckoning symbols for charting travel
            among the galactic stars.  Many of the space ports can be found
            on major stars in the various constellations. For example, Algol
            can be found in Perseus, Capella in Auriga (The Charioteer),       
            Denebola in Leo (The Lion), Pollux in Gemini (The Twins), Arcturus
            in Bootes (The Herdsman), Rigel in Orion (The Hunter), Aldebaron
            in Taurus (The Bull), Deneb in Cygnus (The Swan), Altair in Aquila
            (The Eagle), Antares in Scorpius (The Scorpion), Vega in Lyra (The
            Lyre), Spica in Virgo (The Virgin), and Regulus in Leo (The Lion).

     Fuel - Fuel units can be any substance required by the particular 
            drive engines of your space ship. For example, anti-matter drives
            would require dilithium crystal fuel units; atomic drives need
            radio-active element fuel units; and so on.  Changing course
            while in flight consumes an inordinate quantity of fuel, due to
            the inability of the various inertial drives to stop, change
            direction and then start up again. The Space Ship Industries, Inc.
            is hoping soon for an engineering breakthrough in this challenging
            problem.

     Maligna - red rogue star constituting a threat to the Milky Way Galaxy.

     Nemesis - an exotic star with special treasure. Space commandant will
            contact you when it is felt you are ready to undertake a quest
            to this strange star.

     Pods - Storage units added to your ship's hull. Allow the carrying of 
            cargo. Due to their cellular configuration they can also act as
            insulating armour when the ship is threatened with damage.  

     Pirates - There are a number of pirate gangs operating:

             Brigands: frequent local star systems picking only on weaker
                       merchant ships. They are lowest on the totem pole.
                       Space patrol unable to find where they lie in wait.

             Malignite pirates: vicious fighters without scruples. Will
                       accept tribute in place of battle. Originated from
                       the Maligna star system, have now made the Milky 
                       Way their home galaxy.

             Rim pirates: Real professionals. Originally members of the 
                       Space Patrol, but went bad. Now prey out among the
                       Rim Worlds and strike shipping frequently. Rumor is
                       that there is a very powerful predacious pirate ship
                       prowling the lanes between the rim worlds who shows
                       no mercy to his victims. He generally preys on the
                       more powerful spacer ships. Rim pirates often attack
                       in squadrons of 1-4 ships.

             Reptiloids: Alien raiders patrolling the Andromeda Galactic
                       star systems. Prefer to wait at either end of black
                       holes. Very fast and powerful ships. Rarely lose in
                       battles. Reptiloids also attack in squadrons like
                       the rim pirates.

             Spacer pirates: Spacers who periodically decide to try a life
                       of crime and plunder. You never know when a fellow
                       spacer might end up greeting you with a request for
                       tribute or an itch for battle. Found usually among
                       the local 14 star systems of the Milky Way Galaxy.

             If you beat pirates in battle, it is sometimes possible to 
             scavenge their wrecked hulls for ship components to improve
             your ship.    

     Rim Star Worlds - Recently charted star systems with primitive star
             ports, generally lacking in repair and refueling capability.
             High Fees are required to be able to dock on these planets, 
             but cargo payments run as high as triple what you'd receive 
             at the more developed space ports. Docking facilities are
             poor, generally increasing the rate of fuel consumption
             during docking procedures, unless your navigation is superb.    
             On several of the rim worlds live men of great knowledge
             whose counsel is highly recommended.

                     Rim World #                  Facilities
                     -----------          ----------------------------
                         15                Andromeda/Shield Repair/Fuel
                         16                Drive Repair/Fuel
                         17                Cabin Repair/Wise One/Fuel
                         18                Robotics Repair/The Sage/Fuel
                         19                Navigation Repair/Fuel
                         20                No Facilities


     Spacer - An accomplished space ship pilot who starts the game with
              nothing more than 10,000 credits to his name. Spacers are
              generally adventurous to the point of being reckless, have
              plenty of courage and are great risk-takers. They also share
              an inordinate quantity of self-ambition with alittle greed
              thrown in. They are fiercely loyal, making good allies. Besides
              all of the above they demonstrate incredible resourcefulness
              perseverance, and intelligence.

     Space Flight - Your ship can be launched from a variety of facilities:

              1) Space Port Launch Bays (Space Port Launch Bays)
              2) Space Patrol Launch Bays (Space Registry Section)
              3) 'Secret' Pirate Launch Pad
              4) Rim Star World Star Ports
              5) Andromeda Galaxy planets

              Destinations can be input at each of these locations. Changes
              in destinations can be done while in flight, by over-riding
              the ship's navigation console (type 'N') then when prompted
              entering the new destination.

-------------------------------------------------------------------------------
                               Help File Written/Updated by Firefox (1/21/91)
