; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|            sp.damage.s            |
;|___________________________________|


 public lost
 public compil

 on nocar goto link.term

 i$="startup":gosub trace
 ri$=" Too badly damaged to repair...recommend replacement"
 jk$="Junk"
 j=0:da=0

repair
 di=0:print\chr$(45,52)
 print"RON THE RECKA's - Space Ship Repairs and Maintenance"\chr$(45,52)
 if da>0 goto paro
 print"It will cost 100 credits just to put your old tub up on the rack"
paro
 gosub crfix
 print\"[Cr:"g$":]...Want 'er checked out? [Y]/(N)/(X=stats): ";
 gosub getkey
 if i$="X" print"Ship Stats":j=1:gosub shipstat:goto paro
 if i$="N" print"No":goto linker
 print"Yes"
 if da>0 goto damage
 if g2<100 gosub crinc
 if g2<100 print ng$:goto linker
 g2=(g2-100):da=1:gosub crfix:goto damage
rep1
 gosub crfix
 if (right$(h1$,2)="+!") and (h1>9) h1=h1-10
 i$=l1$+" strength cannot exceed 50"
 if (left$(l1$,5)<>"LSS C") and (l1>50) l1=50:print\i$
 if di<1 goto rep2
 if h1>9 print"Max strength limited to 199":goto repx
 print\"A Titanium-enhanced hull is required to contain"
 print "components with strength greater than 99 points."
repx
 print "Your "di" component(s) with excess"
 print "strength points now corrected."
 di=0
rep2
 print\"[Cr:"g$":][:Space Ship Repairs:]:Option: ";:gosub getkey
 if i$=chr$(13) i$="Q"
 if (g1<1) and (g2<1) print ng$;:i$="Q"
 if i$="Q" print" Leaving":goto linker
 if i$="?" print"Menu":copy"sp.menu2b":goto rep1
 if i$="X" print"Ship Stats":gosub shipstat:goto rep1
 if i$="D" print"Damage Assessment":goto damage
 if (g1<1) and (g2<1) print ng$:goto linker
 if i$="R" print"Repair All Damage"\:i=0:cz=0:goto ala
 i=val(i$):print i$
 if i<1 goto repair
 if (h2<1) and (p2<1) print p1$;ri$:goto rep1
 if (h2<1) and (d2<1) print d1$;ri$:goto rep1
 if i=1 l$=h1$:j=h1:x=h2:gosub enca:h1$=l$:h1=j-a:gosub repo:h2=x:goto rep1
 if i=2 l$=d1$:j=d1:x=d2:gosub enca:d1$=l$:d1=j-a:gosub repo:d2=x:goto rep1
 if i=3 l$=c1$:j=c1:x=c2:gosub enca:c1$=l$:c1=j-a:gosub repo:c2=x:goto rep1
 if i=4 l$=l1$:j=l1:x=l2:gosub enca:l1$=l$:l1=j-a:gosub repo:l2=x:goto rep1
 if i=5 l$=w1$:j=w1:x=w2:gosub enca:w1$=l$:w1=j-a:gosub repo:w2=x:goto rep1
 if i=6 l$=n1$:j=n1:x=n2:gosub enca:n1$=l$:n1=j-a:gosub repo:n2=x:goto rep1
 if i=7 l$=r1$:j=r1:x=r2:gosub enca:r1$=l$:r1=j-a:gosub repo:r2=x:goto rep1
 if i=8 l$=p1$:j=p1:x=p2:gosub enca:p1$=l$:p1=j-a:gosub repo:p2=x:goto rep1
 if i=9 print\"Pods repaired free":goto rep1
 goto repair

enca
 if l$="" a=0:return
 if l$=jk$ print l$;ri$:pop:goto rep1
 if x>0 a=0:return
 if j<1 j=0
 if right$(l$,2)<>"+*" a=0:return
 l=len(l$):l=l-2
 a$=left$(l$,l):l$=a$:a=10
 if j<10 j=0:a=0
 print"Unable to save "l$" enhancement...sorry"
 return

damage
 a=0:j=0:tj=0
 print\nz$" Damage Control Assessment"
 print zm$
 l$=h1$:j=h1:x=h2:y=h1:gosub spfix:h1=j
 l$=d1$:j=d1:x=d2:y=d1:gosub spfix:d1=j
 l$=c1$:j=c1:x=c2:y=c1:gosub spfix:c1=j
 l$=l1$:j=l1:x=l2:y=l1:gosub spfix:l1=j
 l$=w1$:j=w1:x=w2:y=w1:gosub spfix:w1=j
 l$=n1$:j=n1:x=n2:y=n1:gosub spfix:n1=j
 l$=r1$:j=r1:x=r2:y=r1:gosub spfix:r1=j
 l$=p1$:j=p1:x=p2:y=p1:gosub spfix:p1=j
 l$="Cargo Pods":x=9:y=s1:gosub spfix
 print zm$\"________Total cost of repairs: "tj" cr"
 print zm$:a=0:goto rep1
spfix
 if (h1<10) and (j>99) di=di+1:j=99
 if (h1>9) and (j>199) di=di+1:j=199
 if x<1 x=0
 ix=0:a=a+1
 if l$=jk$ ix=1
 l=len(l$):l=(26-l):for k=1 to l:l$=l$+"_":next
 i$=right$("  "+str$(y),3)
 print a;") ";l$;"_["i$"]___";
 if ix>0 ix=0:print"99% Damaged!___Replace it!":return
 x=10-(x+1)
 if x<1 x=0:print"_0% Damaged!":return
 tj=tj+(x*j)
 k=0:if x=9 k=2000:tj=tj+k
 print (x*10)"% Damaged!___Repairable___Cost: "((x*j)+k)
 return

ala
 gosub crfix
 i=i+1
 if i=1 x=h2:j=h1:l$=h1$:gosub enhc:h1=j-a:h1$=l$:gosub alr:h2=x:goto ala
 if i=2 x=d2:j=d1:l$=d1$:gosub enhc:d1=j-a:d1$=l$:gosub alr:d2=x:goto ala
 if i=3 x=c2:j=c1:l$=c1$:gosub enhc:c1=j-a:c1$=l$:gosub alr:c2=x:goto ala
 if i=4 x=l2:j=l1:l$=l1$:gosub enhc:l1=j-a:l1$=l$:gosub alr:l2=x:goto ala
 if i=5 x=w2:j=w1:l$=w1$:gosub enhc:w1=j-a:w1$=l$:gosub alr:w2=x:goto ala
 if i=6 x=n2:j=n1:l$=n1$:gosub enhc:n1=j-a:n1$=l$:gosub alr:n2=x:goto ala
 if i=7 x=r2:j=r1:l$=r1$:gosub enhc:r1=j-a:r1$=l$:gosub alr:r2=x:goto ala
 if i=8 x=p2:j=p1:l$=p1$:gosub enhc:p1=j-a:p1$=l$:gosub alr:p2=x:goto ala
 if cz>0 print\"All Damage Repaired for a total cost of "cz" cr":goto alz
 if cy>0 print\"The rest of your "nz$" requires no repairs!":goto alz
 print\"No Repairs needed....Your "nz$" is in Perfect Condition!"
alz
 a=0:goto rep1
alr
 if l$="":return
 if x>8 x=9:return
 if x<1 x=0
 y=(9-x)
 if y>0 print l$" Repaired!"
 goto repauto

repo
 if x>8 x=9:print\l$":[DX:0] Needs No Repair":pop:goto rep1
 print\l$":[DX:"(9-x)"] Repair Cost "j" cr/unit of DX"
 print\"[Cr:"g$":]:Repair? (A)ll DX  (S)ingle DX  [Q]uit: ";:gosub getkey
 if i$=chr$(13) i$="Q"
 if i$="Q" print"Leaving":pop:goto rep1
 if i$="S" print"Single DX":y=1
 if i$="A" print"All damage":y=(9-x)
repauto
 if l$="" return
 k=0:if x<1 k=2000:print"Rebuild wasted components for "k" + "(y*j)" cr"
 if ((y*j)+k)>g2 gosub crinc
 if ((y*j)+k)>g2 print ng$:pop:goto rep1
 if y>0 cz=cz+((y*j)+k)
 if y>0 g2=g2-((y*j)+k):x=x+y:ee=1
 if x>9 x=9
 return

enhc
 cy=0
 if l$="" a=0:return
 if l$=jk$ print l$;ri$:pop:cy=1:goto ala
 if x>0 a=0:return
 if right$(l$,2)<>"+*" a=0:return
 l=len(l$):l=l-2
 a$=left$(l$,l):l$=a$:a=10
 if j<10 j=0:a=0
 print"Unable to save "l$" enhancement...sorry"
 return

linker
 link dr$+"sp.link"

getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

shipstat
 if h1>19 hx=19:goto sss
 if h1>9 hx=(h1-10):else hx=h1
sss
 ic$="spic."+str$(hx)
 copy ic$
 print"Ship's Name...: "nz$
 print" Section        Type"chr$(32,23)"Strength   Cond."
 print" -------        ----"chr$(32,23)"--------   -----"
 lm$="Hull":l$=h1$:j=h1:k=h2:gosub stfx
 lm$="Drive":l$=d1$:j=d1:k=d2:gosub stfx
 lm$="Cabin":l$=c1$:j=c1:k=c2:gosub stfx
 lm$="Life Support":l$=l1$:j=l1:k=l2:gosub stfx
 lm$="Weapons":l$=w1$:j=w1:k=w2:gosub stfx
 lm$="Navigation":l$=n1$:j=n1:k=n2:gosub stfx
 lm$="Robotics":l$=r1$:j=r1:k=r2:gosub stfx
 lm$="Shields":l$=p1$:j=p1:k=p2:gosub stfx
 lm$="Fuel Units":l$="___":j=f1:k=h2:gosub stfx
 lm$="Cargo Pods":l$="___":j=s1:k=h2:gosub stfx
 return
stfx
 l=len(lm$):l=(15-l):for x=1 to l:lm$=lm$+"_":next
 l=len(l$):l=(27-l):for x=1 to l:l$=l$+"_":next
 ln$=right$("   "+str$(j),4)
 print" "lm$;l$"[:"ln$":]___[:"k":]"
 return

crfix
 if g2>9999 g1=g1+1:g2=g2-10000:goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

crinc
 if g1<1 return
 g2=g2+10000:g1=g1-1
 return

lost
 on nocar goto link.term
 i$="lost":gosub trace
 f$="lost.num"
 f1$="sp.lost"
 x=1
 close
 open #1,f$
 input #1,il
 close
 open #1,f1$
lost1
 position #1,256,x
 input #1,aw$\ax$\ay$\az$
 if aw$=na$ goto lost.write
 if aw$="" goto lost.write
 if x<il x=x+1:goto lost1
lost2
 x=x+1
lost.write
 close
 aw$=na$:ax$=q4$:ay$="Lost":az$=""
 open #1,f1$
 position #1,256,x
 print #1,aw$\ax$\ay$\az$
 close
 if il=x goto lost3
 il=x
 kill f$:create f$
 open #1,f$
 print #1,il
 close
lost3
 ap=1:po=0:z1=z1+1
 open #1,"spacers1"
 position #1,256,oo
 print#1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\r1$\ p1$\t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2"
 position #1,256,oo
 print#1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print#1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print#1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print#1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close
 link "sp.start","hailstart"

compil
 print "...compiled":link"sp.sysop","comp"

link.term
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.damage "+i$+"         ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.damage "i$" "time$:close
 log vj$:zz$=i$
 return

; end
