; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|           sp.fight2.s             |
;|___________________________________|


 public linker
 public allclr
 public compil

autofx
 on nocar goto link.term
 i$="startup":gosub trace
 clear key
 kg=(kg-1):if kg<1 kg=0
 if x8<w1 x8=0:w2=0:goto bc2
 if w1>0 w2=(x8/w1)
 if w1<1 w2=0:w1=0
bc2
 if w2>9 w2=9
 if x9<p1 x9=0:p2=0:goto bc3
 if p1>0 p2=(x9/p1)
 if p1<1 p2=0:p1=0
bc3
 if p2>9 p2=9
 if right$(h1$,1)<>"!" goto bc4
 print\"A-R module repairs (+1):"
 x=d1:y=d2:lm$=d1$:gosub fixr:d1=x:d2=y
 x=c1:y=c2:lm$=c1$:gosub fixr:c1=x:c2=y
 x=l1:y=l2:lm$=l1$:gosub fixr:l1=x:l2=y
 x=w1:y=w2:lm$=w1$:gosub fixr:w1=x:w2=y
 x=n1:y=n2:lm$=n1$:gosub fixr:n1=x:n2=y
 x=r1:y=r2:lm$=r1$:gosub fixr:r1=x:r2=y
 x=p1:y=p2:lm$=p1$:gosub fixr:p1=x:p2=y
 goto bc4
fixr
 if x>199 x=199
 if (y>8) or (x<1) return
 if lm$=jk$ return
 gosub spfix1
 if (ff<4) or (y>0) goto fizz
 print chr$(7)lm$" [S:"x":]-[C:"y":]...totally damaged!"
 print"A-R can reconstruct: Cost: -1 str & -500 fuel...Do this? [Y]/(N): ";
 gosub getkey:if i$="N" print"No repair":return
 if f1<500 print"Not enough fuel!":return
 print"Yes":x=x-1:y=9:f1=f1-500
 print lm$"...S:["x"]...C:[0] --> ["y"]":return
fizz
 y=y+1:print lm$"...S:["x"]...C:["(y-1)"] --> ["y"]":return

bc4
 if right$(h1$,1)<>"*" goto bc4a
 print"[Fuel:"f1":]: "p1$" shield: [S:"p1":]=[C:"p2":]"
 if p2>8 goto bc4a
 print"Recharge at "p1" fuel units/shield unit? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto bc4a
 print"Yes"
 if f1<p1 print"...Not enough fuel!":goto bc4a
 f1=f1-p1:p2=p2+1
 goto bc4
bc4a
 if y8<p7 y8=0:p8=0:goto bc5
 if p7>0 p8=(y8/p7)
 if p7<1 p8=0:p7=0
bc5
 if p8>9 p8=9
 if y9<s7 y9=0:s8=0:goto pirfx
 if s7>0 s8=(y9/s7)
 if s7<1 s8=0:s7=0
pirfx
 if s8>9 s8=9
 if right$(p3$,1)<>"!" goto bc6
 if (p8<9) and (p7>0) p8=p8+1
 if (s8<9) and (s7>0) s8=s8+1
 if (s4<9) and (s3>0) s4=s4+1
 if s9<9 s9=s9+1
bc6
 if kg<1 goto bc8
bc7
 x=0
 for k=1 to ku:next
 print chr$(45,39)
 print"Battle Damage Totals (after "(kg+1)" rounds):"
 print chr$(45,39)
 ll$=nz$:ww=wk:x=wf:wf=0:gosub vcfx
 if f1<1 f1=0
 ll$=p5$:ww=wj:x=wg:wg=0:gosub vcfx
 if p6<1 p6=0
 if pb>4 goto bc8
 if kg<3 print\"Just a skirmish.....":goto bc8
 if h1$=jk$ h1=0:h2=0:pb=9
 print\"Battle ";
 if p9<1 print"Won By "nz$:goto pirlose
 if h2<1 print"Won By "p5$:goto pirwin
 if wj>wk print"Won By "nz$:goto pirlose
 if wk>wj print"Won By "p5$:goto pirwin
 print"Is A Draw!":goto pirtie
vcfx
 lw=len(ll$):lw=22-lw:for a=1 to lw:ll$=ll$+"_":next
 ww$=right$("____"+str$(ww),5)
 print ll$"_Damage Sustained:__"ww$"____Fuel Used:__"x
 return
bc8
 gosub sp.mail
 if pb=5 print nz$" Caught for Smuggling By "p5$
 if pb=6 print nz$" Surrenders To "p5$
 if pb>4 gosub pirwrite
 if (pb=5) or (pb=6) goto allclr
 goto gab2

pirlose
 yi$="W":gosub sp.mail
 pb=1:bl=bl+1:wb=wb+1:fe=fe+1
 if we>0 we=0:print\"The "p5$" escaped!":goto pirq
 if s8>0 print\pp$;" You've beaten the "p5$"!";
 if (s8<1) and (p6<1) print"...No salvage from "wd$"!":goto pirq
 x=0:if p6>1 x=(p6/2)
 if (s8<1) and (x>0) print\"Boarding "p5$"..."x" Fuel taken":f1=f1+x:p6=p6-x
 if p6<1 p6=0
 gosub crfix
 if s5<1 print\"The "pz$"'s safe contained "p5" cr":g2=g2+p5:p5=0:gosub crfix
 gosub pirwrite
 if p9>0 goto pirq
scav
 print\"...Searching Derelict for Salvage...  ";
 if sk>2 goto scavr
 if sk=2 a$="1":a=1
 if sk=1 a$=mid$(p5$,2,1):r=(val(a$)+1):gosub rand:a=i:a$=str$(a)
 x=0:r=(z1+4):gosub rand:x=i:r=7:gosub rand:x=(x+i)
 xk=x:if (x=5) or (x=9) xk=5
 gosub srch:gosub scack
 if x=1 g1=g1+a:a$="Gold Bullion +"+a$+"0,000 cr":gosub crfix:goto scav1
 if x=2 d1=d1+a:a$="Drive: Non-Friction Bearings +"+a$:goto scav1
 if x=3 c1=c1+a:a$="Cabin: Grav-Less Water Bed +"+a$:goto scav1
 if x=4 l1=l1+a:a$="LSS: Auto-Doc Specialist +"+a$:gosub scack:goto scav1
 if x=5 a$="Weapon: Beam Intensifier +"+a$:goto scavx
 if x=6 n1=n1+a:a$="Nav: Auto-True-Focus +"+a$:goto scav1
 if x=7 r1=r1+a:a$="Robotic: Lightning Battle Chip +"+a$:goto scav1
 if x=8 p1=p1+a:a$="Shield: Photonic Deflector +"+a$:goto scav1
 if x=9 a$="Weapon: Power Unit!...Defective! -"+a$:goto scavx
 if x>9 a$="...Nothing Useful":goto scav1
scavx
 print\"You found a Malignite weapon enhancement."
 print"Install even if possibly defective? [Y]/(N): ";:gosub getkey
 if (i$="N") and (x=5) print\"Unlucky choice!....it was a "a$:x=0:goto pirq
 if (i$="N") and (x=9) print\"Smart move!....it was a "a$:x=0:goto pirq
 print"Yes"
 if x=5 w1=w1+a
 if x=9 w1=w1-a
 goto scav1

scavr
 r=(z1+wb+7):gosub rand:x=i
 xk=x:gosub srch:if (x>6) goto scv0
 y=p3:if sk=3 y=(p3+2):r=(y/2):gosub rand:y=i
 y$=str$(y)
 gosub scack
 if x=1 w1=w1+y:a$="Weapon: Ionic Crystal +"+y$
 if x=2 d1=d1+y:a$="Drive: Relay Matrix +"+y$
 if x=3 p1=p1+y:a$="Shield: Protecto-Fuse +"+y$
 if x=4 r1=r1+y:a$="Robotic: Iridium Chip +"+y$
 if x=5 n1=n1+y:a$="Nav: Sextant Arc +"+y$
 if x=6 l1=l1+y:a$="LSS: Recycle Unit +"+y$:gosub scack
scv0
 if (x<1) or (x>6) a$="...Nothing Useful"
scav1
 print\a$;".....found in wreckage of "p5$
 x=0:goto pirq
scack
 if left$(l1$,5)="LSS C" return
 if l1>50 l1=50:print\l1$" unit...50 strength max"
 return
srch
 for k=1 to xk:i$=right$(" "+str$(k),2):print chr$(8,2);i$;:next:return

pirq
 if sk>2 gv=0:goto gab2
 goto gab1

pirwin
 yi$="L":gosub sp.mail
 if p5>20000 p5=20000
 pb=2:bw=bw+1:lb=lb+1
 if p2>0 goto pirwin4
 print\"Your ship is defeated and boarded.":if q1<1 goto pirwin2
 print"The "pz$"s take "q1" pods of "q2$
 p5=p5+10000
 q1=0:q2$="":q3=0:q5=0
 goto pirwin4
pirwin2
 if s1<2 goto pirwin3
 a=(s1/2):print"The "pz$"s take "a" storage pods"
 p5=p5+10000
 s1=s1-a
 goto pirwin4
pirwin3
 if f1>1 x=(f1/2)
 if f1<2 x=0
 print"The "pz$"s drain "x" fuel from your tanks":f1=f1-x:p6=p6+x
 if f1<1 f1=0
pirwin4
 gosub crfix
 gosub pirwrite
 if (d2<1) or (h2<1) pb=4:goto allclr
 goto gab1

pirtie
 yi$="D":gosub sp.mail
 pb=3
 if x=y gosub pirwrite
gab1
 gv=1
gab2
 nf=0
 if po<pn po=po+1:link"sp.fight1","piropen"
 goto allclr

pirwrite
 if pb=0 return
 gosub pirbatt
 if sk>2 return
 open #1,f$
 position #1,256,po
 print #1,p3$\p4$\p5$\nz$\p7$
 print #1,p3,p4,p5,p6,p7,p8,s7,s8,p9,s9,bl,bw,s3,s4,s5
 close
 return

pirbatt
 if pb=1 xi$="L":yi$="W"
 if pb=2 xi$="W":yi$="L"
 if pb=3 xi$="D":yi$="D"
 if pb=5 xi$="W":yi$="J"
 if pb=6 xi$="W":yi$="S"
 if pb=7 xi$="W":yi$="T"
 if pb=8 xi$="T":yi$="W"
 if (p3$=jk$) and (xi$="L") xi$="X"
 if (h1$=jk$) and (yi$="L") yi$="X"
 lm$=nz$+" ["+yi$+"]":gosub spfix1
 ln$=p5$+" ["+xi$+"]":gosub spfix2
 if kk=2 i$="...SP:"+lm$+" -> "+ln$+" - "+q4$:goto pbtt
 if sk=2 i$="...GP:"+ln$+" -> "+lm$+" - "+q4$:goto pbtt
 i$="...Pr:"+ln$+" -> "+lm$+" - "+q4$
pbtt
 close
 ready "sp.batt"
 if msg(0)=512 kill #msg(1):crunch
 a=msg(0)+1
 print #msg(a),da$\i$
 print #6,chr$(0):msg(a)=a:update
 return
spfix1
 lw=len(lm$):lw=(22-lw)
 for k=1 to lw:lm$=lm$+"."
 next
 return
spfix2
 lw=len(ln$):lw=(22-lw)
 for k=1 to lw:ln$=ln$+"."
 next:return

sp.mail
 fx$=left$(p4$,2)
 if (fx$="K)") or (fx$="][") return
 if (fx$="RP") or (fx$="Ad") return
 if left$(p3$,3)="N1-" return
 if (p4<1) or (p4>np) return
 fx$=ma$+"sp."+str$(p4)
 a$="Battle Summary for "+pz$+" - "+p5$
 zm$=chr$(45,50)
 i$=da$+":"+time$+":"+nz$+":["+yi$+"]:R"+str$(kg+1)
 i$=i$+" W:"+str$(w1)+" S:"+str$(p1)+" B/F:"+str$(r9)+" "+q4$
 open #1,fx$
 if mark(1) close:kill fx$:create fx$:open #1,fx$:print #1,zm$\a$\zm$
 append #1:print #1,i$:close
 fx$="":log vj$:return

allclr
 on nocar goto link.term
 i$="allclr":gosub trace
 clear key
 nf=0:gosub shpwrt
 if pp=5 print\"You are clapped in irons and tossed in the brig":goto linkup
 i$="...All Clear!..."
 if kk=2 print\i$:goto linkup
 print i$chr$(8,40);

linkup
 if (pb<1) and (gv<1) pz$="":goto linker
 if sk>2 goto linker
 link "sp.patpir"
linker
 on nocar goto link.term
 i$="linker":gosub trace
 clear key
 if (lb>0) and (kk=4) kk=1
 if (pb=4) or (pb=6) kk=1
 if pp=5 pz$="":link "sp.end","jail"
 if kk=2 pz$="":link "sp.reg","dock"
 if kk=4 link "sp.mal"
 link "sp.warp","menu"

getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

rand
 i=((random(9))+1)*10:for k=1 to i:next
 rd$=rnd$:i=(random(r)):if i>r i=r
 if i<1 i=1
 return

crfix
 if g2>9999 g1=g1+1:g2=g2-10000:goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 if p5>19999 p5=20000
 if p6>1999 p6=2000
 return

shpwrt
 open #1,"spacers1"
 position #1,256,oo
 print #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\r1$\ p1$\t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2"
 position #1,256,oo
 print #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close
 ee=0:return

compil
 print "...compiled":link "sp.sysop","comp"

link.term
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.fight2 "+i$+"         ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.fight2 "i$" "time$:close
 log vj$:zz$=i$
 return

; end
