; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|            sp.link.s              |
;|___________________________________|

 public finan
 public term
 public compil

 on nocar goto link.term
 i$="start":gosub trace
 if ue<1 print chr$(12):copy"sp.menu":ue=1
start
 gosub valck
 if ee>0 gosub shipw
linker
 gosub crfix:clear key
 print\"[:"sp$" Main Terminal:]=[Cr:"g$":]:Choice ([?]=menu): ";
relink
 gosub getkey:if i$=chr$(13) i$="?"
 print chr$(8);
 if i$="Q" goto lkend
 if (i$="?") or (i$="M") print" Menu":goto menu
 if i$="X" print" Ship's Stats":goto shipstat
 if i$="Z" print" Your Statz":goto statz
 if i$="0" print" Rescue Service":gosub rescue:goto linker
 i=val(i$)
 if (i=1) or (i$="O") goto lkstart
 if (i=6) or (i$="F") goto finan
 if ap>0 print"...Lost In Space!":goto linker
 if i$="W" print" Dueling Arena":link"sp.arena1"
 if (i=2) or (i$="Y") goto lkyard
 if (i=3) or (i$="S") goto lkspeed
 if (i=4) or (i$="C") goto lkcargo
 if (i=5) or (i$="R") goto lkreg
 if (i=7) or (i$="A") goto lkhang
 if (i=8) or (i$="L") goto lklift
 if (i=9) or (i$="D") goto lkdam
 print"_";:goto relink

menu
 print chr$(12):setint(1):copy"sp.menu":setint(""):goto linker

rescue
 if ap<1 print\"You have no need for Rescue Service!":return
 xo=20000:if sc<20 xo=(sc*1000)
 print\"Immediate rescue of your lost ship is available for "xo" cr"
resfin
 if (xo>g2) and (g1>0) g2=(g2+10000):g1=(g1-1):goto resfin
 if xo>g2 print ng$:return
 print "Want to be rescued now? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":x=0:return
 print"Yes"
 f$="lost.num":f1$="sp.lost"
 open #1,f$:input #1,il:close
 if il<1 print"No ships lost in space at this time":ap=0:x=0:return
 x=1:a=0
 open #1,f1$
resclist
 position #1,256,x
 input #1,aw$\ax$\ay$\az$
 if aw$=na$ a=1:print"The "nz$" is lost near "ax$:goto resenter
 if x<il x=x+1:goto resclist
resenter
 close:ap=0
 if a=0 print\"Your ship is not lost in space!":x=0:return
 a=0:aw$="":ax$="":ay$="":az$=""
 open #1,f1$:position #1,256,x:print #1,aw$\ax$\ay$\az$:close
 i$=da$+" : The "+sp$+" Rescue Service rescued "+nz$
 open #1,"sp.great":append #1:print #1,i$:close
 print"On "i$
 g2=(g2-xo):x=0:return

finan
 on nocar goto link.term
 i$="finan":gosub trace
 if (pp$="") or (left$(pp$,4)="Lieu") goto fink
 if ee>0 gosub shipw
 goto fin0
fink
 print\"Space Patrol rank of Commander or higher"
 print "Required for admittance into the Financial Section"
 goto linker

fin0
 print\:setint(1):copy"sp.menuf":setint("")
 print\"[:"sp$" Financial Section:]=[Cr:"g$":]: Choice: ";
fin1
 gosub getkey
 if i$=cr$ i$="Q"
 print chr$(8);
 if i$="Q" print" Leaving":goto linker
 if i$="?" print" Menu":goto fin0
 if i$="P" goto lkport
 if i$="A" goto lkvest
 if i$="B" goto lksave
 print"_";:goto fin1

statz
 gosub crfix
 x=(clock(2)-clock(1))/60:if x<1 x=0
 x$=right$("00"+str$(x),3):if clock(2)=0 x$="---"
 print\chr$(95,49)\"|"\"| "na$"'s Statz....Time Remaining:["x$"]"\"|"
 print"| Name of Ship..............: "nz$
 print"| Space Patrol Rank.........: "pp$
 print"| Credits...................: "g$" cr"
 print"| Cargo to Deliver (pods)...: "q1" "q2$
 print"| Point of Origin...........: "sp$
 print"| Destination Point.........: "q4$
 print"| Completed Trips...........: "u1
 print"| Battles Won...............: "e1
 print"| Battles Lost..............: "m1
 print"| Total Astrecs Travelled...: "j1" Astrecs"
 print"| Total Cargo Delivered.....: "k1" pods"
 print"| Total Rescues Performed...: "b1
 print"| Total Score...............: "s2
 print"| Rating....................: "sc
 print"| Space Port Owned..........: "ap$
 print"| Trips Today...............: "z1
 print"| Visits Today..............: "(t1+1)\"|"chr$(95,49)
 goto linker

valck
 if g1<1 g1=0
 if g2<1 g2=0
 if s2<1 s2=0
 if s1<1 s1=1
 if h1<1 h1=0
 if h2<1 h2=0
 if d1<1 d1=0
 if d2<1 d2=0
 if c1<1 c1=0
 if c2<1 c2=0
 if l1<1 l1=0
 if l2<1 l2=0
 if w1<1 w1=0
 if w2<1 w2=0
 if n1<1 n1=0
 if n2<1 n2=0
 if r1<1 r1=0
 if r2<1 r2=0
 if p1<1 p1=0
 if p2<1 p2=0
 if f1<1 f1=0
 if f2<1 f2=0
 return

shipstat
 if h1>19 hx=19:goto sss
 if h1>9 hx=(h1-10):else hx=h1
sss
 ic$="spic."+str$(hx):copy ic$
 print"Ship's Name...: "nz$
 print" Section        Type"chr$(32,23)"Strength   Cond."
 print" -------        ----"chr$(32,23)"--------   -----"
 lm$="Hull":l$=h1$:j=h1:k=h2:gosub stfx
 lm$="Drive":l$=d1$:j=d1:k=d2:gosub stfx
 lm$="Cabin":l$=c1$:j=c1:k=c2:gosub stfx
 lm$="Life Support":l$=l1$:j=l1:k=l2:gosub stfx
 lm$="Weapons":l$=w1$:j=w1:k=w2:gosub stfx
 lm$="Navigation":l$=n1$:j=n1:k=n2:gosub stfx
 lm$="Robotics":l$=r1$:j=r1:k=r2:gosub stfx
 lm$="Shields":l$=p1$:j=p1:k=p2:gosub stfx
 lm$="Fuel Units":l$="___":j=f1:k=h2:gosub stfx
 lm$="Cargo Pods":l$="___":j=s1:k=h2:gosub stfx
 goto linker
stfx
 lm$=left$(lm$+chr$(95,14),15):l$=left$(l$+chr$(95,26),27)
 ln$=right$("   "+str$(j),4)
 print" "lm$""l$"[:"ln$":]___[:"k":]":return

getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

crfix
 if g2>9999 g1=g1+1:g2=g2-10000:goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

lkstart
 clear key
 print" Operations"
 link"sp.start","main1"

lkyard
 clear key
 print" Shipyards"
 link"sp.yard"

lkspeed
 clear key
 print" Speede Shoppe"
 link"sp.speed"

lklift
 clear key
 print" Launch Bays"
 link"sp.lift"

lkcargo
 print" Cargo Dispatch"
 if h1<1 print\"A space ship is required!":goto linker
 if s1<1 print\"You have no pods":goto linker
goer
 if z1<3 goto goer1:else goto goer3
goer1
 if cs<1 goto goer2:else goto goer3
goer2
 if kk=5 goto goer3:else goto greet
goer3
 print\"Sorry, Cargo Dispatch Office is Closed for Today":goto linker
greet
 clear key
 link"sp.cargo"

lkreg
 clear key
 print" Space Registry"
 link"sp.reg"

lkhang
 clear key
 print" Spacers Hangout"
 link"sp.bar"

lkdam
 clear key
 print" Repair Shop"
 link"sp.damage"

lkport
 clear key
 print" Port Accounts"
 link"sp.real"

lkvest
 clear key
 print" Alliance Holdings"
 link"sp.vest"

lksave
 clear key
 print" Alliance Banking"
 link"sp.save"

lkend
 clear key
 print" Leaving..."
 link"sp.end"

compil
 print "...compiled":link"sp.sysop","comp"

link.term
 print
term
 if not info(5) t1=t1+1:gosub shipw
 kill "a:var2":recall "a:var"
 link "a:logoff.seg","term1"

shipw
 close:log vj$
 open #1,"spacers1":position #1,256,oo
 print #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\r1$\p1$\ t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2":position #1,256,oo
 print #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close:ee=0:return

trace
;..better log vj$ just in case, this module is in /RAM
 log vj$
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.link "+i$+"           ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
; open #1,"a:trace":print #1,"sp.link "i$" "time$:close
 log vj$:zz$=i$
 return

; end
