; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|            sp.sysop.s             |
;|___________________________________|


 public newspcr
 public comp
 public compil

 on nocar goto link.term

sysop
 i$="startup":gosub trace
 print chr$(12)
 if not info(5) i$=a1$+" IN SP.SYSOP!":gosub add.log:goto link.term
 copy"sp.menu0"
sysx
 print"  [ ] Choice? ('?'= menu): ";chr$(8,24);:gosub getkey:if i$=cr$ i$="C"
 print i$
 jo=0
 if i$="V" f$="sp.log":zc$="Spacer Visitor Log: "+da$:gosub fsh:goto sysop
 if i$="G" f$="sp.great":zc$="Great Heroes List of Deeds:":gosub fsh:goto sysop
 if i$="F" f$="sp.fee":zc$="Space Port Fees Collection":gosub fsh:goto sysop
 if i$="K" print"Battles Fought Log" :iz=1:iy=2:link"sp.top","filer"
 if i$="N" f$="sp.news":iz=2:iy=2:link"sp.top","filer"
 if i$="B" f$="sp.balance":iz=3:iy=2:link"sp.top","filer"
 if i$="P" goto port
 if i$="A" goto allpk
 if i$="T" goto topgun
 if i$="1" bj=0:link"sp.edit1"
 if i$="2" bj=0:link"sp.edit2"
 if i$="3" bj=0:link"sp.edit3"
 if i$="C" goto link.back
 if i$="S" goto compa
 if i$="Q" goto link.main
 if i$="?" goto sysop
 goto sysx

allpk
 jo=0
 print\"Read alliance bulletin? (^) (+) (&) (@) [Q]uit: ";
 gosub getkey
 if i$=cr$ i$="Q"
 print i$
 if i$="Q" log vj$:goto sysop
 if i$="^" jo=1:f$=ma$+"rebel"
 if i$="+" jo=1:f$=ma$+"astro"
 if i$="&" jo=1:f$=ma$+"warlord"
 if i$="@" jo=1:f$=ma$+"dragon"
 gosub fsh
 goto allpk
fsh
 setint(1):copy f$:setint("")
 if jo>0 return
 print"Delete "f$"? (Y)/[N]: ";:gosub getkey
 if i$<>"Y" print"No":return
 print"Yes"
 print"Are you sure you want to 'Kill' "f$"?";:gosub getkey
 if i$<>"Y" print"No":return
 print"Okay"
 za$=chr$(45,75)
 zd$=" "
 print\"Killing "f$".......recreating "f$;
 kill f$:create f$:open #1,f$
 print #1,zd$\za$\zc$\za$\zd$
 close
 print"......done!"
 return

port
 close:open #1,"sp.num":input #1,np:close
 e6$=da$:gosub dateck:i4=x
 print chr$(12)\chr$(45,44)
 print"Auto-Eviction of Inactive Space Port Owners"\chr$(45,44)
 input@3"How many days since last on before evicting? (0-300): ";i$
 if (i$="") or (i$="Q") or (i$="q") goto sysx
 i=val(i$)
 if (i<1) or (i>300) goto sysx
 if np<1 print"No spacers in list":goto sysx
 open #1,"spacers1"
 for a=1 to np
 position #1,256,a
 input #1,c3$\c4$\c5$\c6$\c7$\c8$\c9$\e3$\e4$ \e5$\e6$\e7$\e8$\e9$\g3$\g4$
 if g4$="" next:close:gosub getit:goto sysop
 gosub dateck:if (x+i)<i4 gosub bkw:goto lit
 a$="...Active Owner!"
lit
 print"  Port:"g4$"...Owner:"c3$"...Last on:"e6$;a$
 y=key(0):if y=32 a=np
 next:close
 a=0:gosub getit:goto sysop

dateck
 di$=left$(e6$,2):i1=val(di$)
 dh$=mid$(e6$,4,2):i2=val(dh$)
 dm$=mid$(e6$,7,2):i3=val(dm$)-89
 x=(i1*30)+i2+(i3*365)
 return

bkw
 r=1
 open #2,"sp.bank"
bkx
 position #2,256,r
 input #2,m4$\m5$\m6$\m7$
 input #2,m4,m5,m6,m7,m8,m9
 if m5$=c3$ gosub zero:goto bkk
 if r<14 r=r+1:goto bkx
 gosub zero:goto bkr
bkk
 position #2,256,m4
 print #2,m4$\m5$\m6$\m7$
 print #2,m4,m5,m6,m7,m8,m9
bkr
 close #2
 position #1,256,a
 print #1,c3$\c4$\c5$\c6$\c7$\c8$\c9$\e3$\ e4$\e5$\e6$\e7$\e8$\e9$\g3$\g4$
 return
zero
 a$="...eviction notice":g4$="":m5$="":m6$="":m7$="":m5=0:return

topgun
 print\"Spacer Quest Top Gun Ranking"\
 copy"topgun"
 print\"Wish to update the TopGun file? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto sysop
 print"Yes"
 a$="":td$="":tf$="":ts$="":tw$="":tj$="":tr$="":tg$=""
 ta=0:a=0:i=0:td=0:tf=0:ts=0:tw=0:tj=0:tr=0:tg=0:dp=0
 print\"Pause after each entry? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":dp=0:goto mark
 print"Yes":dp=1
mark
 print\"Mark entries for Inclusion in file? (Y)/[N]: ";:gosub getkey
 if i$="Y" print"Yes":dk=1:goto stt
 print"No":dk=0
stt
 close
 open #1,"sp.num"
 input #1,oa
 close
 open #1,"spacers1"
 open #2,"spacers2"
 for x=1 to oa
 position #1,256,x
 input #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\ r1$\p1$\t$\q2$\q4$\sp$\pp$\ap$
 if (left$(na$,1)="*") or (na$="") next:goto write
 if dk<1 goto marker
 print"Include "na$"? [Y]/(N)/(Q): ";:gosub getkey
 if i$="N" print"No":next:goto write
 if i$="Q" print"Quit":next:close:goto sysop
 print"Yes"
marker
 position #2,256,x
 input #2,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 input #2,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 input #2,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 input #2,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 if (na$="") or (nz$="") next:goto write
 print\"Spacer # "x"....."na$"....."nz$":"
 i=d1*d2:print"Drives   : "i" vs. "td$": "td
 if (td=i) and (len(td$)<40) td$=td$+"/"+nz$
 if td<i td$=nz$:td=i
 i=c1*c2:print"Cabin    : "i" vs. "tf$": "tf
 if (tf=i) and (len(tf$)<40) tf$=tf$+"/"+nz$
 if tf<i tf$=nz$:tf=i
 i=l1*l2:print"Life Sup : "i" vs. "ts$": "ts
 if (ts=i) and (len(ts$)<40) ts$=ts$+"/"+nz$
 if ts<i ts$=nz$:ts=i
 i=w1*w2:print"Weapons  : "i" vs. "tw$": "tw
 if (tw=i) and (len(tw$)<40) tw$=tw$+"/"+nz$
 if tw<i tw$=nz$:tw=i
 i=n1*n2:print"Navigat  : "i" vs. "tj$": "tj
 if (tj=i) and (len(tj$)<40) tj$=tj$+"/"+nz$
 if tj<i tj$=nz$:tj=i
 i=r1*r2:print"Robotic  : "i" vs. "tr$": "tr
 if (tr=i) and (len(tr$)<40) tr$=tr$+"/"+nz$
 if tr<i tr$=nz$:tr=i
 i=p1*p2:print"Shields  : "i" vs. "tg$": "tg
 if (tg=i) and (len(tg$)<40) tg$=tg$+"/"+nz$
 if tg<i tg$=nz$:tg=i
 a=(h1*h2)+(d1*d2)+(c1*c2)+(l1*l2)+ (w1*w2)+(n1*n2)+(r1*r2)+(p1*p2)
 print"Best Ship: "a" vs. "a$": "ta
 if (ta=a) and (len(a$)<40) a$=a$+"/"+nz$
 if ta<a a$=nz$:ta=a
 if dp=1 print" (P)ause Off   (Q)uits   (anykey continues): ";:gosub getit
 if i$="P" dp=0
 if i$="Q" x=oa:dp=0:next:close:goto sysop
 next
write
 close
 zm$=chr$(45,66)
 tt$="     -=*=-    Top Gun Honor List - Effective "+da$+" -=*=-"
 td$=" Fastest Drives       : "+td$
 tf$=" Fanciest Cabin       : "+tf$
 ts$=" Best Life Support    : "+ts$
 tw$=" Strongest Weapons    : "+tw$
 tj$=" Best Navigation      : "+tj$
 tr$=" Best Robotics        : "+tr$
 tg$=" Strongest Shields    : "+tg$
 a$= " Best All-Around Ship : "+a$
 th$=" "
 print\"Save as new 'topgun' file? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto topgun
 print"Yes"
 kill"topgun":create"topgun"
 open #1,"topgun"
 print #1,zm$
 print #1,tt$
 print #1,zm$
 print #1,th$
 print #1,td$
 print #1,tf$
 print #1,ts$
 print #1,tw$
 print #1,tj$
 print #1,tr$
 print #1,tg$
 print #1,th$
 print #1,a$
 print #1,zm$
 close
 goto topgun

newspcr
 on nocar goto link.term
 i$="newspcr":gosub trace
 if (s2<10000) or (sq>0) goto newo
 sa=1:sq=1:print\"Hail Conqueror of Spacer Quest!  Can You do it again?"
newo
 log vj$
 if o1<1 goto bsw
 close
 open #1,"sp.bank"
 position #1,256,o1
 input #1,m4$\m5$\m6$\m7$
 input #1,m4,m5,m6,m7,m8,m9
 m5$="":m6$="":m7$="":m5=0:m7=0:m8=0:m9=0
 position #1,256,o1
 print #1,m4$\m5$\m6$\m7$
 print #1,m4,m5,m6,m7,m8,m9
 close
 o1=0:ap$=""
bsw
 if sa=1 op=np:np=oo:goto read.user
 open #1,"sp.num":input #1,np:close
 np=np+1
 open #1,"sp.num":print #1,np:close
read.user
 close:print\"Creating a Spacer Role for "a1$;
 gosub pstat:gosub shpwr
 close:print\chr$(46,10)"Role Creation for "na$" Accomplished!!!"chr$(46,10)\
 for k=1 to ku:next
 if sa=1 oo=np:np=op:sa=0:goto ret.start
 if sa=0 f$="sp.dox":gosub doxer
 oo=np
ret.start
 if np<1 np=1:open #1,"sp.num":print #1,np:close
 link"sp.start","val.start"

pstat
 na$=a1$:nz$="":h1$="":d1$="":c1$=""
 l1$="":w1$="":n1$="":r1$ ="":p1$=""
 t$=da$:g1=1:g2=0:h1=0:d1=0:c1=0
 l1=0:w1=0:n1=0:r1=0:p1=0:f1=0:s1=0
 sp$="Sun-3":sp=1:j1=0:k1=0:m1=0:sc=0
 e1=0:u1=0:b1=0:o1=0:z1= 0:t1=0
 h2=0:d2=0:c2=0:l2=0:w2=0:n2=0
 r2=0:f2=0:s2=0:q1=0:q2=0:q3=0: q4=0:q5=0:q6=0
 q2$="":q4$="":pp$="":ap$="":pp=0:ap=0
 if sq=1 g1=10:sq=0
 return

doxer
 print chr$(12):setint(1):copy f$:setint(""):gosub getit:print\chr$(12)
 return

shpwr
 open #1,"spacers1":position #1,256,np
 print #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\ r1$\p1$\t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2":position #1,256,np
 print #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close
 return

compa
 x=0:y=0
comp
 on nocar goto link.term
 x=x+1:gosub comp1
 if f$="" print"No more files in list":gosub getit:goto sysop
 print f$;chr$(46,27-len(f$));"compile? ";
 if y>0 goto compx
 print"[Y]/(A)ll/(N)/(Q): ";:gosub getkey
 print chr$(8,19);chr$(32,19);chr$(8,19);
 if i$=chr$(13) i$="Y"
 if i$="A" y=1:goto compx
 if i$="Q" print"Quit":goto sysop
 if i$="N" print"No":goto comp
compx
 print"Yes ";
 kill f$+".g"
 link f$,"compil"
comp1
 if x=1 f$=vj$+"sp.link":return
 if x=2 f$=vj$+"sp.reg":return
 if x=3 f$=vj$+"sp.cargo":return
 if x=4 f$=vj$+"sp.save":return
 if x=5 f$=vj$+"sp.real":return
 if x=6 f$=vj$+"sp.vest":return
 if x=7 f$=vj$+"sp.bar":return
 if x=8 f$=vj$+"sp.game":return
 if x=9 f$=vj$+"sp.yard":return
 if x=10 f$=vj$+"sp.speed":return
 if x=11 f$=vj$+"sp.damage":return
 if x=12 f$=vj$+"sp.lift":return
 if x=13 f$=vj$+"sp.warp":return
 if x=14 f$=vj$+"sp.fight1":return
 if x=15 f$=vj$+"sp.fight2":return
 if x=16 f$=vj$+"sp.dock1":return
 if x=17 f$=vj$+"sp.dock2":return
 if x=18 f$=vj$+"sp.black":return
 if x=19 f$=vj$+"sp.patpir":return
 if x=20 f$=vj$+"sp.mal":return
 if x=21 f$=vj$+"sp.top":return
 if x=22 f$=vj$+"sp.arena1":return
 if x=23 f$=vj$+"sp.arena2":return
 if x=24 f$=vj$+"sp.end":return
 if x=25 f$=vj$+"sp.edit1":return
 if x=26 f$=vj$+"sp.edit2":return
 if x=27 f$=vj$+"sp.edit3":return
 if x=28 f$=vj$+"sp.sysop":return
 f$="":return

getit
 print"....type anykey to go on....";:gosub getkey
 print chr$(8,28)chr$(32,28)chr$(8,28):return
getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

compil
 print "...compiled"
 link"sp.sysop","comp"

link.back
 link vj$+"sp.start","start"

link.main
 link vj$+"sp.end","exit"

link.term
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.sysop "+i$+"          ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.sysop "i$" "time$:close
 log vj$:zz$=i$
 return

add.log
 open #1,"a:add.log":append #1
 print #1,"sp.sysop: "i$" @"time$
 close:return

;end
