; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|            sp.arena1.s            |
;|___________________________________|
;
; pp=1 pirate xtrcur
; pp=4 patrol xtrcur
; pp=5 jail crime1
; pp=6 jail crime2
; pp=7 jail crime3
; pp=8 dueling - contender
; pp=9 dueling - challenger

 public start2
 public compil

 on nocar goto link.term

 i$="startup":gosub trace
 t$=da$:ee=1:gosub shipw
 store "a:var2": log vj$
 jr=0:ee=0:o$="0,000":c$="hallenge":b$="Contender"
 f1$="duel.num":f2$="sp.duel":f3$="duel.log"
 gosub hand:print chr$(12)
 print\\\\chr$(7)"Carrier-Loss Penalty in Effect!";:gosub getit:print chr$(12)
 if pp=8 goto view
start
 print\"   "chr$(95,72)
 i$=sp$+" Space Port Gladiatorial Dueling Arena"
 l=len(i$):if (l mod 2)>0 i$=i$+" ":l=len(i$)
 lw=(72-l):lw=(lw/2)
 print"  |"chr$(32,72)"|"
 print"  |"chr$(32,lw);i$;chr$(32,lw)"|"
 copy"sp.menu3"

start2
 on nocar goto link.term
 i$="start2":gosub trace
 jr=0
startx
 log vj$:gosub crfx:gosub zerox
 print\"[:"sp$" Space Arena:]=[Cr:"g$":]:Command: [ ]";
start3
 gosub chc:if i$="R" print:gosub rost:goto startx
 if i$="B" print:i$=f3$:gosub show:goto startx
 if i$="V" print:goto view
 if i$="L" print:gosub list:goto startx
 if i$="O" print:i$="sp.menu12":gosub show:goto startx
 if i$="X" print:goto stat
 if i$="?" print:goto start
 if i$="Q" print:goto quit
 if (i<1) or (i>3) goto start3
 if h<1 print\nz$" Inadequate for dueling!":goto startx
 if i=3 print:goto remove
 if pp=8 print\"You are already a "b$:goto startx
 if i=1 print:gosub cont:goto startx
 if pp=9 print\"Only 1 c"c$" per visit":goto startx
 if i=2 print:link"sp.arena2"
 goto start3

remove
 gosub head
rem2
 gosub kili:if x1$<>na$ goto rem3
 gosub sfix:goto rem4
rem3
 if x<td x=x+1:goto rem2
 close:if pp=8 pp=0
 print\nz$" not entered in dueling roster":goto startx
rem4
 close:print\"Remove "nz$" from roster? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto startx
 print"Yes":gosub zerout:ee=1:pp=0:gosub due3
 if td=x td=(td-1):gosub fix
 goto startx

cont
 gosub crfx:print\chr$(45,30)\"Duel Set-Up"\chr$(45,30)
liab
 print\chr$(45,26)\"Set stakes for duel"\chr$(45,26)\"(1) Total Points"
 print"(2) Ship Component Strength"\"(3) Credits - "h;o$
 print"(4) Options Available"
 print"[Q] Leave this section"\chr$(45,26)
 gosub crfx:print"[Cr:"g$":]:Choice: [ ]";
lia2
 gosub chc:if i$="Q" print\:gosub zerox:return
 if i$="O" print\:i$="sp.menu12":gosub show:goto liab
 if (i<1) or (i>3) goto lia2
 if (i=1) and (s2<150) print"...Not enough points!":goto liab
 if i=1 x3$="Points":x3=((s2/h)/10)
 if i=2 x3$="Shp.St":x3=h
 if (i=3) and (g1<h) print"..."ng$:goto liab
 if i=3 x3$="Crdits":x3=h
 print\x3$" at stake":ee=1:x4=i
arena
 print\chr$(45,26)\"Choose Arena"\chr$(45,26)\"(1) Ion Cloud"
 print"(2) Proton Storm"\"(3) Cosmic Radiation"\"(4) Black Hole Proximity"
 print"(5) Super-Nova Flare"\"(6) Deep Space"\"[Q]uit"\chr$(45,26)
 print"Choice: [ ]";
are2
 gosub chc:if i$="Q" print\:gosub zerox:return
 if i<1 goto are2
 i$=x4$+" Arena Closed!...Need more "
 if (i=1) and (u1<50) print\i$;" space trips":i=7
 if (i=2) and (j1<100) print\i$;" astrecs travelled":i=7
 if (i=3) and (k1<100) print\i$;" cargo delivered":i=7
 if (i=4) and (b1<1) print\i$;" rescues":i=7
 if (i<1) or (i>6) goto are2
 if i=1 x4$="Ion C.":a=(u1/50)
 if i=2 x4$="Proton":a=(j1/100)
 if i=3 x4$="Cosmic":a=(k1/100)
 if i=4 x4$="Black_":a=(b1*10)
 if i=5 x4$="Nova__":a=((e1+1000)-m1)
 if i=6 x4$="Space_":a=0
 print\x4$" Arena":ee=1:x6=i:x5=a
duew
 if ee<1 return
 if (x3$="") and (x4$<>"") print\"Need input Stakes":return
 if (x3$<>"") and (x4$="") print\"Need input Arena":return
 if xn<1 goto guy
duet
 x1$=na$:x2$=nz$:x5$="":x6$=""
 x1=oo:x2=h:x7=0:x8=0:x9=0:xh=0:xo=0
 print\chr$(45,26)\b$" Dueling Data"\chr$(45,26)
 print" Date       : "t$
 print" Ship Name  : "x2$\" Ship Owner : "x1$\" Stakes     : At Risk"
 if x4=1 print"     Points : "x3
 if x4=2 print"     Shp.St : "x3
 if x4=3 print"     Credits: "x3;o$
 print" Arena      : "x4$\" Handicap   : "x2
 print" Duel With  : ";:if xn<1 print"Anyone"
 if xn>0 print"# "xn
 print chr$(45,26)
 print\"Write "nz$" to the dueling roster? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":pp=0:gosub zerox:return
 print"Yes":pp=8:x=1
 if x4=3 g1=g1-h
 open #1,f1$:input #1,td:close
 if td<1 td=1:gosub fix:goto due3
 open #1,f2$
due2
 position #1,256,x:input #1,a$
 if a$=x1$ close:goto due3
 if a$="" close:goto due3
 if x<td x=x+1:goto due2
 close:x=x+1
due3
 open #1,f2$:position #1,256,x
 print #1,x1$\x2$\x3$\x4$\x5$\x6$\t$
 print #1,x1,x2,x3,x4,x5,x6,x7,x8,x9,xh,xn,xo
 close:if x>td td=x:goto fix
 return
fix
 kill f1$:create f1$:open #1,f1$:print #1,td:close:return

guy
 print\"Choice of challenger:  (S)pecial  (A)nyone  (L)ist [Q]uit: [ ]";
guy2
 gosub chc
 if i$="Q" print:gosub zerox:return
 if i$="S" print:goto guy3
 if i$="A" print:xn=0:goto duet
 if i$="L" print:gosub list:goto guy3
 goto guy2
guy3
 input@3\"Which ID#? (L)ist: "i$
 if len(i$)>3 print ro$:goto guy3
 if (i$="L") or (i$="l") gosub list:goto guy3
 i=val(i$):if i<1 goto guy
 if i>np print ro$:goto guy3
 xn=i:goto duet

view
 if pp=8 f5$= ma$+"duel."+str$(oo):goto viewx
 jr=1:gosub rost:jr=0
 print\"View which battle file?  (Input ID#) [Q]):";:input@3" "i$
 if (i$="") or (i$="q") or (i$="Q") goto startx
 i=val(i$):if (i<1) or (i)>np) print\ro$:goto view
 f5$= ma$+"duel."+i$
viewx
 open #1,f5$
 if mark(1) close:f5$="":print"Duel not fought!":goto viewr
 close
viewy
 i$=f5$:gosub show:gosub getit
 if (pp=8) and (f5$= ma$+"duel."+str$(oo)) goto kill
 goto view
viewr
 log vj$
 l=len(f5$):l=(l-7):a$=right$(f5$,l):a=val(a$)
 if (pp=8) and (oo=a) gosub rost
 goto start

kill
 pp=0:kill f5$:print\"Battle File Deleted!.......";
 log vj$:open #1,f1$:input #1,td:close
 x=1:open #1,f2$
kil2
 gosub kili
 if na$<>x1$ goto kil3
 close:goto kil4
kil3
 if x<td x=x+1:goto kil2
 close:print"No Roster Entry!":goto start
kil4
 print"Dueling Roster Updated!"
 gosub zerox:ee=1:gosub due3
 if td=x td=(td-1):x=td:gosub fix
 goto start

rost
 r=0:log vj$:open #1,f1$:input #1,td:close
 if td<1 print\"No "b$"s in dueling roster":return
 gosub head
ros2
 gosub kili
 if (nz$=x2$) and (x5$="") r=1
 if (jr<1) goto ros3
 if (x1$<>"") and (x5$<>"") gosub sfix
ros3
 if (jr<1) and (x1$<>"") gosub sfix
 if x<td x=x+1:goto ros2
 close
 if pp=9 return
 pp=0:if r>0 pp=8
 return
sfix
 lm$=right$("__"+str$(x1),3)
 ln$=x2$:l=len(ln$):l=(19-l):for k=1 to l:ln$=ln$+"_":next
 lo$=x3$:lp$=x4$:lq$=right$("__"+str$(x2),3)
 lr$=x5$
 if (xn<1) and (x5$="") lr$="...anyone...?"
 if (xn>0) and (x5$="") lr$="awaiting...#"+str$(xn)
 l=len(lr$):l=(19-l):for k=1 to l:lr$=lr$+"_":next
 print tt$"__"lm$"__"ln$"__"lo$"__"lp$"__"lq$"__"lr$
 return

head
 print\\"Date      ID#  Ship Name            Stakes  Arena HCP  C"c$"r"
 print"--------  ---  -------------------  ------  ------ ---  ------------"
 x=1:open #1,f2$:return

kili
 position #1,256,x
 input #1,x1$\x2$\x3$\x4$\x5$\x6$\tt$
 input #1,x1,x2,x3,x4,x5,x6,x7,x8,x9,xh,xn,xo
 return

show
 print:setint(1):copy i$:setint(""):return

quit
 if pp=8 goto qurt
 goto linker
qurt
 print\"Leaving with your ship as Contender will exit you from Spacer Quest"
 print "Quit the game? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto startx
 print"Yes":goto linker

chc
 gosub getkey:if i$=chr$(13) i$="Q"
 print chr$(8,2);i$"]";:i=val(i$):return

getit
 print"....type anykey to go on....";:gosub getkey
 print chr$(8,28)chr$(32,28)chr$(8,28):return
getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

zerout
 if (x4=3) and (x3>0) g1=g1+x3:print\x3;o$" cr returned":gosub crfx
zerox
 x1$="":x2$="":x3$="":x4$="":x5$="":x6$=""
 x1=0:x2=0:x3=0:x4=0:x5=0:x6=0:x7=0:x8=0:x9=0:xn=0
 return

list
 print\chr$(45,52)\"List of Fellow Spacers"\chr$(45,52)
 print"ID#   Ship Name             Owner Name"
 print"---   -------------------   -------------------"
 open #1,"spacers1"
list2
 for x=1 to np:position #1,256,x
 input #1,b1$\b2$
 if b1$="" goto list3
 lm$=right$("  "+str$(x),3)
 l=len(b2$):ln$=b2$:l=(19-l):for k=1 to l:ln$=ln$+"_":next
 l=len(b1$):lo$=b1$:l=(19-l):for k=1 to l:lo$=lo$+"_":next
 print lm$"___"ln$"___"lo$
 y=key(0):if y=32 x=np
list3
 next:close:return

stat
 gosub crfx
 print\chr$(45,74)\"     Ship: "nz$" - Owner: "na$\chr$(45,74)
 print "Component                  Strngth  Cond.  |  Vital Stats"
 print "-------------------        -------  -----  | -------------------"
 l$=h1$ x=h1:y=h2:i$="Completed Trips   : "+str$(u1):gosub stfx
 l$=d1$ x=d1:y=d2:i$="Astrecs Travelled : "+str$(j1):gosub stfx
 l$=c1$ x=c1:y=c2:i$="Cargo Delivered   : "+str$(k1):gosub stfx
 l$=l1$ x=l1:y=l2:i$="Total Rescues     : "+str$(b1):gosub stfx
 l$=w1$ x=w1:y=w2:i$="Battles Won       : "+str$(e1):gosub stfx
 l$=n1$ x=n1:y=n2:i$="Battles Lost      : "+str$(m1):gosub stfx
 l$=r1$ x=r1:y=r2:i$="Total Points      : "+str$(s2):gosub stfx
 l$=p1$ x=p1:y=p2:i$="Credits On Hand   : "+g$:gosub stfx
 print chr$(45,74)\"Handicap (HCP) for "nz$": [:"h":]"\chr$(45,74)
 goto startx
stfx
 l$=left$(l$+chr$(95,26),27)
 lm$=right$("  "+str$(x),3):ln$=str$(y)
 print l$"[:"lm$":]__[:"ln$":]  |  "i$:return

crfx
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

hand
 h=(h1*h2)+(d1*d2)+(c1*c2)+(l1*l2)+(w1*w2)+ (n1*n2)+(r1*r2)+(p1*p2)
 if h<500 h=0:return
 h=(h/500):return

linker
 ee=1:gosub shipw
 recall "a:var2":kill "a:var2"
 log vj$:gosub shipr:ee=0
 if pp=8 goto itlink
 print\" Returning to Space Terminal"
 link dr$+"sp.link"
itlink
 print\nz$" awaiting challenge....leaving Spacer Quest!"
 link"sp.end","vat"

shipr
 open #1,"spacers2":position #1,256,oo
 input #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 input #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 input #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 input #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close:return

link.term
 if not info(0) na$="J%"+na$:pp=7:gosub shipw
 kill "a:var2":recall "a:var"
 link"a:logoff.seg","term1"

shipw
 log vj$:close
 open #1,"spacers1":position #1,256,oo
 print #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\r1$\ p1$\t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2":position #1,256,oo
 print #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close:ee=0:return

compil
 print "...compiled":link"sp.sysop","comp"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.arena1 "+i$+"         ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.arena1 "i$" "time$:close
 log vj$:zz$=i$
 return

; end
