; ___________________________________
;|                                   |
;|      S P A C E R   Q U E S T      |
;|      -----------------------      |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|             sp.lift.s             |
;|___________________________________|


 public compil

 on nocar goto link.term

 i$="startup":gosub trace
greet
 fp=0:ee=0:zm$=chr$(45,49):rr$="Too Much!"
 ef$="Not enough funds!"
 if cs>0 print \"Welcome "pp$;" ";na$" to The "sp$" Launch Bays":goto menu
 print \"Welcome "na$" to the "sp$" Launch Bays"

menu
 copy "sp.menu4"

start
 i$="start":gosub trace
 gosub crfix
 print\"[Cr:"g$":]=[F:"f1":]=[Launch Pad Bays] Command: ";:gosub getkey
 if i$=chr$(13) i$="Q"
 if i$="M" print "Spatial Map":goto map
 if i$="X" print "Ship Stats":gosub shipstat:goto start
 if i$="Q" print "Leaving":link dr$+"sp.link"
 if i$="H" print "Help!":print chr$(12):copy"sp.help":goto start
 if i$="?" print "Menu":goto menu
 if h1<1 print \"Where's your space ship?...Weirdo!":goto start
 if nz$="" print \"It would be nice if your ship had a name":goto start
 if i$="D" print "Damage Assessment":goto damage
 if i$="L" print "To the Launch Pad":goto launch
 if i$="F" print "Fuel Depot":goto fueler
 print "Whoops....try it again....":goto start

launch
 i$="launch":gosub trace
 print\chr$(45,24)\"Mission Control Officer:"\chr$(45,24)
 if z1>2 print\"  Only 3 completed space trips allowed each day!":goto start
 fx=1:gosub xtrf
 if ii>0 ii=0:goto start
 fx=0
 if d1<1 print\"  No Drives":goto start
 if c1<1 print\"  No cabin":goto start
 if l1<1 print\"  No life support system":goto start
 if n1<1 print\"  No navigation system":goto start
 if r1<1 print\"  No computer/robotic system":goto start
 if h2<1 print\"  Ship too badly damaged to lift off!":goto start
 if d2<1 print\"  Drives inoperable!":goto start
 if q1<1 print\"  Valid contract required for launch clearance!":goto bribe
 if q4$="" print\"  A destination needed!":goto start
 if q1=1 goto lunch
 if sp$=q4$ print\"  No local runs...sorry....":goto start
lunch
 gosub fcost
 if f1<f2 print\"  Not enough fuel in tanks to complete trip":goto start
 goto bank

bribe
 j=0:i$="bribe":gosub trace
bribr
 if j>0 goto start
 print\"[Cr:"g$":]: Attempt a bribe? (Y)/[N]: ";:gosub getkey
 if i$<>"Y" print"No":goto start
 print"Yes":j=1:x=0:r=10
 open #1, dr$+"rand":input #1,rd$:close:log vj$
 rd$=rnd$:x=(random(r))+1
 if (x>r) or (x<1) x=1
bribo
 input@3\"Offer? (1-10) thousand  <C-R>quits: "i$
 if i$="" goto bribr
 if len(i$)>2 print ro$:goto bribr
 i=val(i$):if (i<1) or (i>10) print ro$:goto bribr
 if i<x goto bribo
 print\"Let's see the credits!"
 i=(i*1000):gosub crfix
 if i>g2 gosub crinc
 if i>g2 print\ng$:goto start
 print\"You got it for "i" cr"
 print\"What kinda papers? (C)argo/(S)muggling: ";
brbe
 gosub getkey
 if i$="C" print i$:kk=1:q2$="0":i$="Cargo":goto burp
 if i$<>"S" goto brbe
 print i$:q2$="Contraband":i$="Smuggling":kk=5
burp
 print\"Here's the Forged "i$" Manifest Papers."
 print"Input your new destination after lift-off"
 g2=g2-i:pz$="":q1=1:q2=0:q3=0:q4=0
 q5=0:q6=20:q4$="=-Space-="
 wb=0:lb=0:cs=0:cc=0
 gosub fcost
bank
 zb=0:x=1:zl=0
bkx
 open #1,"sp.bank"
banker
 position #1,256,x
 input #1,m4$\m5$\m6$\m7$
 input #1,m4,m5,m6,m7,m8,m9
 if fp=1 close:return
 if m4=sp close:goto owner
 if x<14 x=x+1:goto banker
 close
 m7$="":goto lease
owner
 if m5$<>"" print\m5$" Thanks you for using his "m4$" Space Port":zb=1
lease
 i$="lease":gosub trace
 zh=(h1*10)+((15-sp)*10)
 if sc>4 zh=zh+(sc*100)
 print zm$\"  Space Trip #           : "(z1+1)
 print"  Trip Originates From   : "sp$\"  Trip Destination To    : "q4$
 print"  Estimated Travel Time  : "ty\"  Estimated Fuel Required: "f2" units"
 print"  Fuel On-Board          : "f1" units":i$="...Have a safe trip!"
 if ap$=sp$ print\"Oh, It's you, Sir!"i$\\"Care to Launch now?";:goto lll
 i$=" on Official Duty...Port Fees Waived!"
 if cs>0 print\pp$""na$""i$\\" Launch now, sir?";:goto lll
 if m7$="" zl=0:goto feepay
 if right$(nz$,2)=right$(m7$,2) zl=1:else zl=0
feepay
 print"       Port Lift-Off fee ";
 if zl>0 zh=zh/2:print"50% Allies Discount = "zh:else print"= "zh" cr"
 zl=0:print\"Will you pay the fee?";
lll
 print"  [Y]/(N): ";:gosub getkey:if i$="N" print"No":goto start
 print"Yes"
 if (ap$=sp$) or (cs>0) goto gogo
 if g2<zh gosub crinc
 if g2<zh print ng$:goto start
 a$=str$(zh):lm$=sp$
 l=len(sp$)
 if l>13 l=13:sp$=left$(sp$,13)
 l=14-l:for k=1 to l:lm$=lm$+".":next
 ln$=na$+"/"+nz$
 l=len(ln$)
 if l>33 l=33:ln$=left$(ln$,33)
 l=34-l:for k=1 to l:ln$=ln$+".":next
 i$=da$+": "+lm$+ln$+" - Fee Paid: "+a$+" cr"
 open #1,"sp.fee":append #1:print #1,i$:close
 g2=g2-zh:gosub crfix
gogo
 goto feek

gog1
 print chr$(12)
 print\"Thank you "na$". Your ship and papers are in order."
 print\"You are cleared for Lift-Off from "sp$" on "da$
 print\\\\chr$(45,23)\"Launch Control Officer:"\chr$(45,23)
 print\"Coordinates for "q4$" are fed into your "n1$
 print\"Initiating Launch Sequence: T MINUS [9] and counting......";
 a=9
 print chr$(8,21);a;
 for k=1 to 90
 if a=0 k=90:next:goto leave
 if not (k mod 10) a=a-1:print chr$(8,1);a;
 next
 print chr$(8,1)"GO]"chr$(7);chr$(32,19)
leave
 print\\"You have Lift-Off!..Lookin' Good!...Bon Voyage "na$"!"
 ee=1:for k=1 to ku:next
 if cs>0 goto liftit
 m8=m8+zh:if (m8>9999) m8=m8-10000:m7=m7+1
 gosub bankw
 zb=0
liftit
 zh=0:pop:print chr$(12):goto link.warp

feek
 f$="sp.stk":open #1,f$:position #1,128,sp:input #1,x,y:close
 if x<>sp goto gog1
 y=y+1:if y>6000 y=6000
 open #1,f$:position #1,128,sp:print #1,x,y:close
 goto gog1

damage
 i$="damage":gosub trace
 print\nz$" Damage Control Assessment"\zm$
 l$=h1$:x=h2:gosub spfix
 l$=d1$:x=d2:gosub spfix
 l$=c1$:x=c2:gosub spfix
 l$=l1$:x=l2:gosub spfix
 l$=w1$:x=w2:gosub spfix
 l$=n1$:x=n2:gosub spfix
 l$=r1$:x=r2:gosub spfix
 l$=p1$:x=p2:gosub spfix
 l$="Cargo Pods":x=9:gosub spfix
 l$="":goto start
spfix
 l=len(l$):l=(25-l):for k=1 to l:l$=l$+"_":next
 print l$"______";
 x=x+1:x=10-x:x=x*10:if x<1 x=0
 if x>0 print x"% Damaged!______Requires Repair.":return
 print"_0% Damaged!":return

fueler
 i$="fueler":gosub trace
 if fp>0 goto fler
 x=sp:fp=1:gosub bkx
 if (m5$="") or (m9>0) goto fler
faut
 if m7<2 goto fneg
 if m9>2899 goto fler
 m9=m9+1000:m7=m7-2:print\"Port Auto-Buys 1000 fuel from main depot"
 goto fler
fneg
 if m9>999 goto fler
 print\m4$" Space Port poorly maintained....no fuel/funds in depot"
 if m5$=na$ print\"Port can be lost if no fuel in depot":goto fler
 print\m5$" has lost the franchise and the port is now up For-Sale"
 gosub evict:m5$="":m6$="":m7$="":m5=5:m9=3000
 gosub bankw:goto fueler

fler
 fp$=m5$:if m5$="" m5=5:m9=3000
 if m9>20000 m9=20000
 gosub crfix:gosub fcost
 gosub xtrf:gosub fcap:if f1>ye goto seller
 i$=m5$:i=m9:if m5$="" i$="Space Authority":i=3000
 print\sp$" - "i$" - [:FUEL DEPOT:] - Fuel Stores: "i
 print nz$" Fuel Tanks have capacity for "z" more units."
fuex
 print\"[Cr:"g$":]=[:F:"f1":]: (B)uy  (S)ell  [Q]uit: "; :gosub getkey
 if i$=chr$(13) i$="Q"
 if i$="S" print"Selling":goto seller
 if i$="Q" print"Leaving":gosub bankw:goto start
 if i$="B" print"Buying":goto buyer
 print"Got grease on your fingers?":goto fuex
buyer
 gosub crfix:gosub fcost
 gosub xtrf:gosub fcap
 if f1>ye gosub capex:print"...Sell off some!":goto seller
 if z<1 print nz$" tanks are full!":goto fler
 if (m5$="") or (sc<3) or (m5<1) goto rby
 goto buyx
rby
 print\"Regular Space Authority Prices In Effect"
 fh=5:if sp=8 fh=4
 if sp=14 fh=6
 if sp=1 fh=8
buyx
 ih=0:id=0
 if (fp$<>"") and (sc>2) fh=m5
 if fh<1 fh=5
 print\sp$" Port [Storage:"m9"] : Fuel Price: "fh" cr"
 if f2>f1 print\"Mission requires "(f2-f1)" additional fuel units"
 print\"[Cr:"g$":]=[:F:"f1":]: Buy how much? [Q]uits: ";:input@3""i$
 if i$="" goto fler
 if (i$="q") or (i$="Q") goto fler
 if len(i$)>4 print ro$:goto fler
 if instr("-",i$) print"No Arithmetic Signs!":goto fler
 if instr(",",i$) print"No commas please!":goto fler
 i=val(i$)
 if i>2900 print ro$:goto fler
 if i=0 print"None":goto fler
 if i>m9 print rr$:goto faut
 if (m5$=na$) print"No charge to you sir":f1=(f1+i):m9=(m9-i):goto fler
 a=(f1+i):if a>ye gosub capex:goto buyer
 ia=i:ib=0:if i>100 ib=(i/100):ia=(i mod 100)
 id=0:if ia>0 id=(ia*fh)
 if ib<1 goto bff
 for k=1 to ib:id=id+(100*fh)
bfx
 if id>9999 ih=(ih+1):id=(id-10000):goto bfx
 next
bff
 id$=str$(id):if ih id$=str$(ih)+right$("000"+str$(id),4)
 print\"Cost for "i" units = "id$" cr"
 gosub crfix
 if ih>g1 print ng$:goto buyer
 if (id>g2) gosub crinc
 if (id>g2) print ng$:goto buyer
 if (ih>g1) and (id>g2) print ng$:goto buyer
 f1=(f1+i):g1=(g1-ih):g2=(g2-id)
 if fp$="" goto buyer
 m9=(m9-i):m7=(m7+ih):m8=(m8+id)
bfn
 if m8>9999 m8=(m8-10000):m7=(m7+1):goto bfn
 gosub bankw:goto buyer

seller
 i$="seller":gosub trace
 if m9>19999 m9=20000:print\"Depot Storage Full...20,000 limit":goto fuex
 gosub crfix:gosub fcost
 gosub xtrf:gosub fcap
 if f1>ye gosub capex:print"...Sell off at least "(ye-f1)" units!"
 if f1<1 print"No fuel to sell!":goto fueler
 if (m5$="") or (sc<3) or (m5<1) goto sby
 goto sllx
sby
 hf=2:if sp=8 hf=3
 if sp=14 hf=4
 if sp=1 hf=1
 if sp=13 hf=5
sllx
 if (sc>2) and (fp$<>"") and (m5>2) hf=(m5/2)
 if hf<1 hf=2
 if ma$<>na$ print\"We pay "hf" cr per unit for second-hand fuel."
 i$="Sell":if ma$=na$ i$="Transfer"
 print\"[Cr:"g$":]:[:F:"f1":] : "i$" how much? [Q]uits: ";:input@3""i$
 if (i$="") or (i$="q") i$="Q"
 if i$="Q" gosub bankw:goto start
 if len(i$)>4 print rr$:goto seller
 if instr("-",i$) print"No Arithmetic Signs!":goto seller
 if instr(",",i$) print"No commas please!":goto seller
 i=val(i$)
 if i>2900 print ro$:goto seller
 if (i>f1) or (i<1) print ro$:goto seller
 if (m5$=na$) print"Fuel put into Storage!":f1=(f1-i):m9=(m9+i):goto fler
 if fp$<>"" goto sxxl
 f1=(f1-i):g2=g2+(i*hf)
 if m9>19999 m9=20000
 goto seller
sxxl
 ia=i:ib=0:if i>100 ib=(i/100):ia=(i mod 100)
 id=0:ih=0:if ia>0 id=(ia*hf)
 if ib<1 goto seff
 for k=1 to ib:id=id+(100*hf)
sefx
 if id>9999 ih=(ih+1):id=(id-10000):goto sefx
 next
seff
 id$=str$(id):if ih id$=str$(ih)+right$("000"+str$(id),4)
 print\"Credits Paid for "i" units = "id$" cr"
 gosub ffix
 if ih>m7 print\ef$:goto seller
 if (id>m8) gosub finc
 if (ih>m7) and (id>m8) print\ef$:goto seller
 if (ih<1) and (id>m8) print\ef$:goto seller
 m7=(m7-ih):m8=(m8-id):m9=(m9+i)
 if m9>20000 m9=20000:print\"Excess fuel put in main depot"
 f1=(f1-i):g1=(g1+ih):g2=(g2+id):gosub bankw:goto fueler

finc
 if m7>0 m7=(m7-1):m8=(m8+10000)
 return
ffix
 if m8>9999 m7=(m7+1):m8=(m8-10000):goto ffix
 return

bankw
 open #1,"sp.bank"
 position #1,256,m4
 print #1,m4$\m5$\m6$\m7$
 print #1,m4,m5,m6,m7,m8,m9
 close:fp=0:ee=1:return

evict
 open #1,"spacers1"
 for a=1 to np
 position #1,256,a
 input #1,c3$\c4$\c5$\c6$\c7$\c8$\c9$\e3$\ e4$\e5$\e6$\e7$\e8$\e9$\g3$\g4$
 if m5$=c3$ x=a:a=np:next:goto evv
 next:close:return
evv
 g4$=""
 position #1,256,x
 print #1,c3$\c4$\c5$\c6$\c7$\c8$\c9$\e3$\ e4$\e5$\e6$\e7$\e8$\e9$\g3$\g4$
 close:return

capex
 print\"Fueling capacity exceeded!":return
xtrf
 i=(h2+1)*h1:ye=(i*10)
 if (fx>0) and (f1>ye) ii=1:else ii=0
 if ii<1 return
 print\"Discard extra fuel? (Y)/[N]: ";:gosub getkey
 if i$="Y" print"Yes"\"Extra "(f1-ye)" Fuel Units discarded!":ii=0:f1=ye:return
 print"No":fx=0:ii=1:return

fcap
 i=(h2+1)*h1:if i<1 i=1
 ye=(i*10):if f1>ye z=0:return
 z=(ye-f1):return

fcost
 free:f2=0
 if (q6<1) or (d2<1) return
 if d1<1 return
 af=d1:if af>21 af=21
 f2=(21-af)+(10-d2)
 if f2<1 f2=1
 f2=(f2*q6):ty=(f2+10)
 if ty>100 ty=100
 f2=(ty/2):return

shipstat
 if h1>19 hx=19:goto sss
 if h1>9 hx=(h1-10):else hx=h1
sss
 ic$="spic."+str$(hx)
 copy ic$
 print"Ship's Name...: "nz$
 print" Section        Type"chr$(32,23)"Strength   Cond."
 print" -------        ----"chr$(32,23)"--------   -----"
 lm$="Hull":l$=h1$:j=h1:k=h2:gosub stfx
 lm$="Drive":l$=d1$:j=d1:k=d2:gosub stfx
 lm$="Cabin":l$=c1$:j=c1:k=c2:gosub stfx
 lm$="Life Support":l$=l1$:j=l1:k=l2:gosub stfx
 lm$="Weapons":l$=w1$:j=w1:k=w2:gosub stfx
 lm$="Navigation":l$=n1$:j=n1:k=n2:gosub stfx
 lm$="Robotics":l$=r1$:j=r1:k=r2:gosub stfx
 lm$="Shields":l$=p1$:j=p1:k=p2:gosub stfx
 lm$="Fuel Units":l$="___":j=f1:k=h2:gosub stfx
 lm$="Cargo Pods":l$="___":j=s1:k=h2:gosub stfx
 return
stfx
 l=len(lm$):l=15-l:for x=1 to l:lm$=lm$+"_":next
 l=len(l$):l=27-l:for x=1 to l:l$=l$+"_":next
 ln$=right$("   "+str$(j),4)
 print" "lm$;l$"[:"ln$":]___[:"k":]"
 return

map
 print chr$(12):copy"sp.map"
leg
 print"Type 'L' for map legend...<C-R> returns: ";:gosub getkey
 if i$=chr$(13) i$=" "
 print i$:if i$="L" copy"sp.legend"
 goto start

getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

crfix
 if g2>9999 g1=g1+1:g2=g2-10000:goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

crinc
 if g1<1 return
 g2=g2+10000:g1=g1-1:return

link.warp
 if ee=1:ee=0:gosub shipwrite
 link "sp.warp"

shipwrite
 open #1,"spacers1"
 position #1,256,oo
 print #1,na$\nz$\h1$\d1$\c1$\l1$\w1$\n1$\r1$\ p1$\t$\q2$\q4$\sp$\pp$\ap$
 close
 open #1,"spacers2"
 position #1,256,oo
 print #1,h1,d1,c1,l1,w1,n1,r1,p1,g1,f1
 print #1,h2,d2,c2,l2,w2,n2,r2,p2,g2,f2
 print #1,s1,j1,k1,m1,sc,e1,u1,b1,sp,pp
 print #1,s2,q1,q2,q3,q4,q5,o1,z1,t1,ap,q6
 close
 return

compil
 print "...compiled":link "sp.sysop","comp"

link.term
 close:i$="link.term":gosub trace
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.lift "+i$+"           ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.lift "i$" "time$:close
 zz$=i$:log vj$
 return

; end
