; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|             sp.reg.s              |
;|___________________________________|


 public dock
 public pat1
 public lost
 public compil

 on nocar goto link.term

 i$="startup":gosub trace
 an$=""
 wb=0:lb=0
 pb=0:po=0
 print\"Greetings "pp$;" ";na$"...Welcome to The Space Registry"
start
 if ap>0 print chr$(12)\\\\\"Lost In Space":goto linker
 print\"Spacer "na$" - [Registry]: Command: ";:gosub getkey
 if i$=cr$ i$="Q"
 if i$="?" print"Menu":copy"sp.reg1":goto start
 if i$="Q" print"Leaving...":goto linker
 if i$="L" print"Library":goto library
 if (h2<1) or (d2<1) print"No functional ship":goto start
 if nz$="" print"Your ship needs a name first":goto start
 if i$="R" print"Rescue Service":goto rescue
 if i$="S" print"Space Patrol HQ":goto patrol
 print"Whoops!...try it again":goto start

library
 copy"sp.reg2"
lib1
 print\"[Library]: Command: ";:gosub getkey:if i$=cr$ i$="Q"
 if i$="Q" print"Leaving....":goto start
 if i$="?" print"Menu":goto library
 if i$="H" print"Help!":f$="sp.help":goto libshow
 if i$="P" print i$:f$="pastgreat":goto libshow
 i=val(i$):if i<1 print"Whoops...try it again":goto lib1
 print i$
 if i=1 f$="sp.layout":goto libshow
 if i=2 f$="sp.log":goto libshow
 if i=3 f$="sp.help":goto libshow
 if i=4 goto dir
 if i=5 f$="sp.formulae":goto libshow
 if i=6 goto shipname
 if i=7 f$="sp.dox":goto libshow
 if i=8 f$="topgun":goto libshow
 if i=9 goto allies
 goto lib1

libshow
 setint(1):copy f$:setint(""):goto lib1

allies
 close:open #1,"sp.num":input #1,np:close
allx
 print\"Directories of Alliances"\chr$(45,33)
 print" (+)...The Astro League"\" (@)...The Space Dragon Gang"
 print" (&)...The Warlord Confederation"\" (^)...The Rebel Alliance"
 print chr$(45,33)
allied
 input@3"Which Directory to View?  [Q]uits: ";i$
 if (i$="") or (i$="q") i$="Q"
 if i$="Q" goto lib1
 if i$="+" l$="The Astro League":goto ally
 if i$="@" l$="The Space Dragon Gang":goto ally
 if i$="&" l$="The Warlord Confederation":goto ally
 if i$="^" l$="The Rebel Alliance":goto ally
 print\"Whoops!....try it again....":goto allied
ally
 i$="-"+i$
 print chr$(45,41)\"List of Members in "l$\chr$(45,41)
 free
 open #1,"spacers1"
 for x=1 to np
 position #1,256,x
 input #1,j$\k$
 if right$(k$,2)=i$ print left$(j$+chr$(95,21),22)"____Ship: "k$
 next:close:goto allx

shipname
 io$="":i$=""
 print\"Your ship's name: "nz$
 i$=right$(nz$,1)
 if (i$="+") or (i$="&") io$=i$
 if (i$="@") or (i$="^") io$=i$
shna
 input@3\"Enter the new name of your ship (<C-R> Quits): "i$
 if right$(i$,1)=io$ print\"Alliance symbol not necessary":goto shna
 if i$="" i$="Q"
 if (i$="Q") or (i$="q") print"No changes made":goto lib1
 l=len(i$)
 if (l<3) or (l>15) print"3-15 characters....please":goto shna
 if l<3 goto snm
 a$=left$(i$,4):if instr("THE ",a$) print"No '"a$"' allowed!":goto shna
snm
 im$=right$(i$,1)
 if (im$="@") or (im$="+") goto ali
 if (im$="&") or (im$="^") goto ali
 goto nom
ali
 print\"Seek out the Spacers Hangout before being"
 print "Using that symbol in your ship's name."
 goto shna
nom
 nz$=i$
 if len(io$)>0 nz$=nz$+"-"+io$
 print\"Henceforth your spaceship will be named: "nz$
 print"......is this correct? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto shipname
 print"Yes"
 goto lib1

dir
 open #1,"sp.num":input #1,np:close
dir1
 a=0:x=0
 print\"Type Spacer # to view: (1-"np")  (A)ll  (L)ist (Q)uits: ";
 input@3""i$
 if i$="" i$="Q"
 if (i$="L") or (i$="l") goto lister
 if (i$="Q") or (i$="q") x=0:a=0:goto lib1
 if (i$="A") or (i$="a") x=1:a=1:goto dir2
 x=val(i$)
 if (x<1) or (x>np) print ro$:goto dir1
dir2
 free
 open #1,"spacers1"
dir3
 position #1,256,x
 input #1,c3$\c4$\c5$\c6$\c7$\c8$\c9$\e3$\e4$\ e5$\e6$\e7$\e8$\e9$\g3$\g4$
 print chr$(45,33)\"Spacer........: "c3$\"Ship's Name...: "c4$
 print"Class Hull....: "c5$\"Drive Type....: "c6$\"Cabin.........: "c7$
 print"Life Support..: "c8$\"Weapon System.: "c9$\"Navigation....: "e3$
 print"Robotics......: "e4$\"Shields.......: "e5$\"Origin........: "e9$
 print"Destination...: "e8$\"Last date on..: "e6$\chr$(45,33)
 gosub getit:if i$="Q" close:free:goto dir1
 if x>=np close:goto dir1
 if a=1 x=x+1:goto dir3
 close:goto dir1

lister
 print\chr$(45,52)\"List of Fellow Spacers"\chr$(45,52)
 print"ID#   Ship Name                Owner Name"
 print"---   ----------------------   ---------------------"
 open #1,"spacers1"
 for x=1 to np:position #1,256,x
 input #1,j$\k$
 if (j$="") or (k$="") goto lisend
 lm$=right$("  "+str$(x),3)
 ln$=left$(k$+chr$(95,21),22)
 lo$=left$(j$+chr$(95,21),22)
 print lm$"___"ln$"___"lo$
 y=key(0):if y=32 x=np
lisend
 next:close
 print chr$(45,24)\
 x=0:free:goto dir1

patrol
 if ((w1+p1)<50) or (kk=9) goto pat0
 if (left$(l1$,5)="LSS C") or (left$(h1$,3)="Ast") goto pat0
 print\"The Space Commandant wishes to speak to you [Y]/(N): ";:gosub getkey
 if i$="N" print"Not now":goto pat0
 print"Yes"
 link"sp.top","wins"
pat0
 copy"sp.reg3"
 print" "
pat1
 on nocar goto link.term
 i$="pat1":gosub trace
 if info(5) z1=0:t1=0
 print"[Space Patrol HQ]: Command: ";:gosub getkey
 if i$=cr$ i$="Q"
 if i$="?" print"Menu":goto patrol
 if i$="Q" print"Leaving":goto start
 if (h2<1) or (d2<1) print\"No functional ship":goto pat1
 if z1>2 print"Only 3 completed trips allowed per day":goto pat1
 if kk=9 print"You already have 'The Mission'":goto pat1
 if i$="J" print"Joining up":goto deal
 if i$="K" print"Key":copy"sp.legend":goto pat1
 if cs<1 print\"The Oath must be taken first":goto pat1
 if i$="C" print"Choosing":goto pat2
 if i$="O" print"Your Orders":goto deal2
 if i$="L" print"Launch Pad":goto launch
 if i$<>"C" print"?":goto patrol
pat2
 copy"sp.legend"
 input@3\"Patrol which system? (1-14) (Q)uit S.P.: "i$
 if i$="" goto start
 i=val(i$):if i>14 goto pat2
 if i<1 print\"Quitting Space Patrol":cs=0:gosub zerout:goto pat1
 gosub sys.name
pat3
 print\"You've chosen "l$"...Are you sure? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto pat2
 print"Yes"
 q4$=l$:q4=i
 gosub dist:gosub fcost
 goto deal2

deal
 if cs>0 goto deal2
 if q1<1 goto deal1
 print\"Note:Your current cargo contract will be"
 print"Invalidated if you join the Space Patrol"
deal1
 print\"Welcome "pp$;" ";na$" to The Space Patrol"
 gosub zerout
 pz$="":an$=na$:cs=1:q1=1:q2=10:q3=0:q4=i:q5=500
 q2$="Secret Battle Codes"
 goto pat2
deal2
 if cs>0 an$=na$
 print chr$(45,39)\"   [:-=:[ Space Patrol Orders ]:=-:]"
 print"   Space Patrol "pp$;" ";an$\chr$(45,39)\"   Cargo : "q2$
 print"   Value         : "q3" cr per pod"\"   Loaded Pods : "q1
 print"   Origin        : "sp$\"   Destination   : "q4$
 print"   Fuel Required : "f2" units"\"   Distance      : "q6" Astrec(s)"
 print"   Pay           : "q5" cr"\\"    Oath Taken by: "an$\
 print"  Witness: Commandant of Space Patrol"\chr$(45,39)
 goto pat1

dist
 x=i:gosub dist1:q6=y
 return
dist1
 if sp>x y=(sp-x):return
 if sp<x y=(x-sp):return
 y=1:return

fcost
 free
 f2=0:if q6<1 return
 af=d1:if af>21 af=21
 f2=(21-af)+(10-d2):if f2<1 f2=1
 f2=f2*q6:ty=f2+10:f2=ty/2
 return

launch
 if cs<1 print\"You haven't signed up yet":goto pat1
 if z1>2 print\"Only 3 completed trips allowed per day":goto pat1
 if q4$="" print\"Destination System Required!":goto pat1
 wb=0:lb=0:f1=f1+f2
 copy"sp.reg4"
 print"  "q4$" sector."
 gosub getit
 print\"External Sensors Scanning......."
 kk=2:link"sp.fight1"

dock
 on nocar goto link.term
 i$="dock":gosub trace
 kk=0:jc=1:ee=1
 pz$="":gs=0
 if (h2<1) or (d2<1) gosub lost:goto linker
 if (l2<1) or (f1<1) gosub lost:goto linker
 print\"You arrive at "q4$" Orbital Space"
 print"Docking is completed at the Space Patrol Launch Bays"
 if sp$<>q4$ cc=0
 sp$=q4$:sp=q4
 z1=z1+1
 gosub payoff
 print\"Do you need to do Damage Repairs on your ship? [Y]/(N): ";
 gosub getkey:if i$="N" print"No":goto pat1
 print"Yes":link"sp.damage"

payoff
 print\"Report on Your Space Patrol Activities"\chr$(45,38)
 print"Star System Patrolled................: "q4$
 print"Distance Travelled (Astrecs).........: "q6
 print"Successful Attacks...................: "wb
 print"Unsuccessful Attacks.................: "lb
 print"Patrol Pay...........................: "q5
 print"Bonus for Successful Attacks.........: "(1000*wb)
 if q1=0 i$="Failed!":else i$="Successful!"
 print"Secret Documents Safe-Guarded........: "i$\chr$(45,38)
 if f1<1 f1=0
 f2=0:k1=k1+q1:if (k1>29999):k1=0
 j1=j1+q6:if (j1>29999):j1=0
 u1=u1+1:e1=e1+wb:m1=m1+lb
 s2=(s2+wb+q6+1)-lb
 if s2<1 s2=0
 cs=0
 if (wb<1) and (lb>0) goto paylose
 if (wb<1) and (lb<1) goto paylose1
paywin
 print\"Job Well-Done! "pp$;" ";na$
 print"Never Have So Many Owed So Much To So Few!"
 g2=g2+q5+(1000*wb):gosub crfix
 gosub score
 gosub zerout
 return
paylose
 print\"Good Effort! "pp$;" ";na$
 print"However...Your ship was damaged and will need repairs"
paylose1
 print"Your pay comes to "q5" cr"
 print"The Space Patrol needs a few good Spacers."
 g2=g2+q5:gosub crfix
 gosub score
 gosub zerout
 return

lost
 on nocar goto link.term
 i$="lost":gosub trace
 if gs>0 gosub lostnow:gs=0:goto linker
lostnow
 f$="lost.num":f1$="sp.lost"
 print\"You are Lost In Space!"
 ap=1:x=1
 open #1,f$
 input #1,il
 close
 if il>0 goto loster
 il=1
 kill f$:create f$
 open #1,f$
 print #1,il
 close
loster
 open #1,f1$
lost1
 position #1,256,x
 input #1,aw$\ax$\ay$\az$
 if aw$=na$ goto lost.write
 if aw$="" goto lost.write
 if x<il x=x+1:goto lost1
lost2
 x=x+1
lost.write
 close
 ee=1
 ax$=q4$
 if gs>0 ax$=sp$
 aw$=na$:ay$="Lost":az$=""
 open #1,f1$
 position #1,256,x
 print #1,aw$\ax$\ay$\az$
 close
 e1=e1+wb:m1=m1+lb
 s2=(s2+wb)-lb
 s2=s2-10:if s2<1 s2=0
 gosub zerout
 close:if il=x return
 il=x:kill f$:create f$
 open #1,f$:print #1,il:close:return

rescue
 xo=0
 f$="lost.num":f1$="sp.lost"
 open #1,f$:input #1,il:close
 if il<1 print"No ships are lost in space at this time":goto start
rescname
 x=1:a=0
 open #1,f1$
resclist
 position #1,256,x
 input #1,aw$\ax$\ay$\az$
 if ay$="Lost" print x;". ";aw$" "ay$" near "ax$:a=1
 if ay$="Rescued" print x;". ";aw$" "ay$" by "az$
 if aw$="" x=x+1:goto resclist
 if x<il x=x+1:goto resclist
resenter
 close
 if a=0 print\"No spacers are lost in space!":goto start
 a=0
 if f1<50 print\"50 units of fuel needed to complete rescue!":goto start
resr
 input@3\"Enter # of Spacer to rescue: ";i$
 if i$="" goto start
 xo=val(i$):if (xo<1) or (xo>il) print ro$:goto rescname
 open #1,f1$
resc1
 position #1,256,xo
 input #1,aw$\ax$\ay$\az$
 if ay$="Rescued" print\aw$"'s ship already "ay$:close:goto resr
 if aw$="" goto resenter
resc2
 close:print aw$" is lost near "ax$
 print\"Do you wish to rescue his ship? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto start
 print"Yes"\\"You scan for the lost spaceship near "ax$"........"
 print"You find it and using a tractor beam tow it into port"
 print"Congratulations "pp$;" ";na$" on a successful rescue"
 print\"A salvage fee of 1000 cr is paid by the Rescue Service"
 ay$="Rescued":ye=0
 g2=g2+1000:u1=u1+1:b1=b1+1:s2=s2+11:f1=f1-50:gosub crfix
 gosub score
resc.write
 close:az$=na$
 open #1,f1$:position #1,256,xo
 print #1,aw$\ax$\ay$\az$:close
 i$=da$+" : "+pp$+" "+na$+" : "+nz$+" rescued "+aw$
 open #1,"sp.great":append #1:print #1,i$:close
 goto start

zerout
 p7$=q4$:wb=0:lb=0:q1=0:q2=0:q3=0:q4=0
 q5=0:q6=0:q2$="":q4$=""
 return

getit
 print"....type anykey to go on....";:gosub getkey
 print chr$(8,28)chr$(32,28)chr$(8,28):return
getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

sys.name
 if i=1 l$="Sun-3"
 if i=2 l$="Aldebaran-1"
 if i=3 l$="Altair-3"
 if i=4 l$="Arcturus-6"
 if i=5 l$="Deneb-4"
 if i=6 l$="Denebola-5"
 if i=7 l$="Fomalhaut-2"
 if i=8 l$="Mira-9"
 if i=9 l$="Pollux-7"
 if i=10 l$="Procyon-5"
 if i=11 l$="Regulus-6"
 if i=12 l$="Rigel-8"
 if i=13 l$="Spica-3"
 if i=14 l$="Vega-6"
 if (i<1) or (i>14) i=1:l$="Sun-3"
 return

score
 y=e1+b1:x=(y mod 100)
 if (y>0) and (x=0) sc=sc+1:w1=w1+1:p1=p1+1:d1=d1+1
 return

crfix
 if g2>9999 g1=g1+1:g2=g2-10000:goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

crinc
 if g1<1 return
 g2=g2+10000:g1=g1-1
 return

link.warp
 link "sp.warp"

linker
 link dr$+"sp.link"

compil
 print "...compiled":link"sp.sysop","comp"

link.term
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.reg "+i$+"           ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.reg "i$" "time$:close
 log vj$:zz$=i$
 return

; end
