; ___________________________________
;|                                   |
;|      S P A C E R  Q U E S T       |
;|      ----------------------       |
;|                                   |
;| Version 3.4 - Written by Firefox  |
;|                                   |
;|    for  The Den of The Firefox    |
;|             05/25/91              |
;|          --------------           |
;| 145 megs/24hr/GBBS/STAC/12/24/96  |
;|                                   |
;|           209-526-1771            |
;|                                   |
;|   Long Live The Rebel Alliance!   |
;|___________________________________|
;|                                   |
;|            sp.save.s              |
;|___________________________________|


 public invest1
 public compil

 on nocar goto link.term

 i$="startup":gosub trace
 ee=0:dz=0:rr$="Too Much!":zm$=chr$(45,49)

 print\"       _________________________________________"
 print "      |                                         |"
 print "      |       Alliance Banking and Trust        |"
 print "      |_________________________________________|"

invest
 gosub allchk
 if ln$="" print\"You must belong to an Alliance to enter":goto link.start
 print\"Welcome "pp$;" ";na$" to Alliance Banking and Trust!"

invest1
 on nocar goto link.term
 i$="invest1":gosub trace
 ox=0:print\"[:"g$":][Bank]:(?)=Menu: Command: ";:gosub getkey
 if i$=chr$(13) i$="Q"
 if i$="?" print"Menu":copy"sp.menu9":goto invest1
 if i$="Q" print"Leaving":goto link.start
 if i$="N" print"Bank Account Actions":iz=3:iy=5:link"sp.top","filer"
 if i$="W" print"Withdraw Funds":goto invdrw
 if i$="D" print"Deposit Funds":goto invdep
 if i$="P" print i$:gosub starget:gosub passwd:gosub starite:goto invest1
 if i$="H" print"Help!":setint(1):copy"sp.help":setint(""):goto invest1

invest2
 print"Whoops!....try it again...":goto invest1

invdrw
 ox=0:gosub starget
 if o5$="" gosub invall
 if lm$<>o4$ print\"You are not in The "o4$:goto invest1
 if (o3<1) and (o4<1) o4$="":print\"No Funds! New Banker Elected":gosub invall
invdrw1
 print\"A password is required to unlock the account"
 print\"Enter the password for The "o3$;:echo="$":input@2": "i$:echo=""
 if i$<>o7$ print"Beat it bud before we call security":goto invest1
 if i$=o7$ print"The account is now open for withdrawals":goto invpass
 goto invest1
invpass
 gosub crfix:gosub invfix
 print\"[:Cr:"g$":][:Assets:"o$":]: ";
 input@3"Withdraw? (<C-R> Quits): "i$
 if (i$="Q") or (i$="q") goto invest1
 if (i$="") or (i$="0") goto invest1
 lw=len(i$):if lw>8 print rr$:goto invpass
 ir$=i$
 if lw<=4 ia$=right$(i$,lw):ib$="0"
 if lw>4 ia$=right$(i$,4):lw=lw-4:ib$=left$(i$,lw)
 ia=val(ia$):ib=val(ib$)
 if (ia<1) and (ib<1) print"None":goto invpass
 if ia>o4 gosub invinc
 if ia>o4 print rr$:goto invpass
 if ib>o3 print rr$:goto invpass
 g2=g2+ia:g1=g1+ib
 o4=o4-ia:o3=o3-ib
 gosub invfix:gosub crfix
 ll$=na$:lx=20:gosub profix
 yj$=right$("__________"+ir$,9)
 zj$="The "+o3$+" Bank"
 i$=" "+o6$+" "+ll$+"Withdraws"+yj$+" cr___"+zj$:gosub news
 print\i$
 x=xo:gosub starite:goto invpass

invdep
 ox=0
 gosub starget
 if o5$="" gosub invall
 if lm$<>o4$ print\"You are not in The "o4$:goto invest1
 if (o3<1) and (o4<1) o4$="":print\"No Funds! New Banker Elected":gosub invall
invdep1
 gosub crfix:gosub invfix
 print\"[:Cr:"g$":][:Assets:"o$":]: ";
 input@3"Deposit? (<C-R> Quits): "i$
 if (i$="Q") or (i$="q") goto invest1
 if (i$="") or (i$="0") goto invest1
 lw=len(i$):if lw>8 print rr$:goto invdep1
 ir$=i$
 if lw<=4 ia$=right$(i$,lw):ib$="0"
 if lw>4 ia$=right$(i$,4):lw=lw-4:ib$=left$(i$,lw)
 ia=val(ia$):ib=val(ib$)
 if (ia<1) and (ib<1) print"None":goto invest1
 if ia>g2 gosub crinc
 if ia>g2 print rr$:goto invdep1
 if ib>g1 print rr$:goto invdep1
 g2=g2-ia:g1=g1-ib
 o4=o4+ia:o3=o3+ib
 gosub crfix:gosub invfix
 ll$=na$:lx=20:gosub profix
 yj$=right$("__________"+ir$,9)
 zj$="The "+o3$+" Bank"
 i$=" "+o6$+" "+ll$+"Deposits_"+yj$+" cr___"+zj$:gosub news
 print\i$:x=xo:gosub starite:goto invdep1

invall
 if o4$<>"" print\" The Bank belongs to The "o4$:pop:goto invest1
 print\"Startup funds of 10,000 cr are required....Do this? [Y]/(N): ";
 gosub getkey:if i$="N" print"No":pop:goto invest1
 print"Yes"
 gosub crfix:if g1<1 print ng$:pop:goto invest1
 g1=g1-1:gosub crfix
 o3=1:o4=0:o4$=lm$:o5$=na$:o6$=ln$
 ll$=na$:lx=20:gosub profix
 zj$="The "+o3$+" Bank"
 i$=" "+o6$+" "+ll$+"Establishes"+chr$(95,13)+zj$:gosub news
 print\"You are now the banker for The "o3$" Savings and Loan"
 print\i$:x=xo:gosub passwd:gosub starite:return

passwd
 if o5$<>na$ print\"Your Banker's privilege only!":return
 input@2\"Type a password (4-8 characters) (Q)uits: "i$
 if i$="Q" print"No Password":o7$="":return
 if (len(i$)<4) or (len(i$)>8) goto passwd
 o7$=i$
 print\o7$" <---...is this the password you wish? [Y]/(N): ";:gosub getkey
 if i$="N" print"No":goto passwd
 print"Yes":return

starget
 gosub allchk:xo=x
 gosub staread:gosub invfix
 if o4$<>"" print\"The "o3$" Bank - Banker: "o5$" - Assets: "o$:return
 print\o3$;" - Available for Alliance Use"
 return

allchk
 ln$=right$(nz$,1)
 if ln$="+" lm$="Astro League":x=1:return
 if ln$="@" lm$="Space Dragons":x=2:return
 if ln$="&" lm$="Warlord Confed":x=3:return
 if ln$="^" lm$="Rebel Alliance":x=4:return
 ln$="":ln$="":return

staread
 open #1,"savings"
 position #1,256,x
 gosub inpin
 close
 return

starite
 open #1,"savings":position #1,256,x
 gosub prinv:close:ee=1:return

news
 close:ready "sp.balance"
 if msg(0)=512 kill #msg(1):crunch
 a=msg(0)+1
 print #msg(a), da$\i$
 print #6,chr$(0):msg(a)=a:update:return

inv.name
 if i=1 ll$="Astro League":return
 if i=2 ll$="Space Dragons":return
 if i=3 ll$="Warlord Confed":return
 if i=4 ll$="Rebel Alliance":return
 return

inpin
 input #1,o3$\o4$\o5$\o6$\o7$
 input #1,o3,o4,o5,o6,o7,o8,o9
 return

prinv
 print #1,o3$\o4$\o5$\o6$\o7$
 print #1,o3,o4,o5,o6,o7,o8,o9
 return

invinc
 if o3<1 return
 o4=o4+10000:o3=o3-1
 return

invfix
 if (o4>9999) o3=(o3+1):o4=(o4-10000):goto invfix
 o$=str$(o4):if o3 o$=str$(o3)+right$("000"+str$(o4),4)
 return

profix
 lw=len(ll$)
 if lx<lw lx=lw
 lw=(lx-lw):for k=1 to lw:ll$=ll$+".":next:return

getkey
 if (clock(1)>clock(2)) and (clock(2)<>0) goto getx
 zx=peek(-16384)
 if (zx=129) or (zx=150) get i$:print chr$(8);:zy=0:return
 zx=key(0):if (zx>96) and (zx<123) zx=zx-32
 if zx<>0 i$=chr$(zx):zy=0:return
 zy=zy+1
 if zy=3000 print" Hey! "na$"...wake up..."chr$(7);:goto getkey
 if zy=6000 print" Hey! Still playin'?..."chr$(7,3);:goto getkey
 if zy<9000 goto getkey
getx
 print\tl$:pop:modem(1):goto link.term

link.start
 link dr$+"sp.link","finan"

crinc
 if g1<1 return
 g2=g2+10000:g1=g1-1
 return

crfix
 if (g2>9999) g1=(g1+1):g2=(g2-10000):goto crfix
 g$=str$(g2):if g1 g$=str$(g1)+right$("000"+str$(g2),4)
 return

bankinc
 if m7<1 return
 m8=m8+10000:m7=m7-1
 return

bankfix
 if (m8>9999) m7=(m7+1):m8=(m8-10000):goto bankfix
 m$=str$(m8):if m7 m$=str$(m7)+right$("000"+str$(m8),4)
 return

compil
 print "...compiled":link"sp.sysop","comp"

link.term
 link dr$+"sp.link","term"

trace
 poke 37,0:poke 36,0
 print #3,"[x=  ] ["left$("sp.save "+i$+"           ",16)"]"
 poke 37,0:poke 36,3:print #3,right$(" "+str$(x),2)
 poke 37,23:poke 36,0
 if i$=zz$ return
 open #1,"a:trace":print #1,"sp.save "i$" "time$:close
 log vj$:zz$=i$
 return

;end
