# SpacerQuest v4.0 - UGT Test Environment Variables
NODE_ENV=test
PORT=3005
HOST=0.0.0.0

# Database - isolate to spacerquest_ugt
DATABASE_URL=postgresql://spacerquest:spacerquest@localhost:5454/spacerquest_ugt

# Redis
REDIS_URL=redis://localhost:6380

# JWT
JWT_SECRET=ugt-test-secret-minimum-32-characters-long

# Game Configuration
# NOTE (UGT 2026-07-05): DAILY_TRIP_LIMIT is DEAD CONFIG — no code reads the env var.
# The real limit is the hardcoded constant DAILY_TRIP_LIMIT = 3 in src/game/constants.ts
# (used by travel.ts canTravel as the 4th-trip-launch cap; end-turn.ts validateEndTurn no
# longer gates on it — trips are an allowance). Left here only so nobody re-adds it thinking
# it was lost.
DAILY_TRIP_LIMIT=10
# NOTE (UGT 2026-07-05): ENCOUNTER_CHANCE is DEAD CONFIG — no code reads it. Encounters are
# deterministic in generateEncounter() (every trip spawns one, gated only by NpcRoster seeding),
# so this value never suppressed combat. Left at 0.0 only to avoid implying it does something.
ENCOUNTER_CHANCE=0.0
PORT_EVICTION_DAYS=30

# Bot Configuration (Disable during training to avoid state pollution)
BOT_COUNT=0
CLASSIC_MODE=true

# Logging
LOG_LEVEL=error
