# SpacerQuest v4.0 - UGT Test Environment Variables
NODE_ENV=test
PORT=3005
HOST=0.0.0.0

# Database - isolate to spacerquest_ugt
DATABASE_URL=postgresql://spacerquest:spacerquest@localhost:5454/spacerquest_ugt

# Redis
REDIS_URL=redis://localhost:6380

# JWT
JWT_SECRET=ugt-test-secret-minimum-32-characters-long

# Game Configuration
DAILY_TRIP_LIMIT=10
ENCOUNTER_CHANCE=0.0
PORT_EVICTION_DAYS=30

# Bot Configuration (Disable during training to avoid state pollution)
BOT_COUNT=0
CLASSIC_MODE=true

# Logging
LOG_LEVEL=error
